<!DOCTYPE html>
<html>
  <head>
    <title>White Space Design | Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
	<!-- Scrolling Layout-->
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
	<script src="js/modernizr.custom.js"></script>
	<!--Icon Hover Effects -->
    <link rel="stylesheet" type="text/css" href="plugins/IconHoverEffects/css/default.css" />
    <link rel="stylesheet" type="text/css" href="plugins/IconHoverEffects/css/component.css" />
    <!--Circle Flip Slideshow -->
    <link rel="stylesheet" type="text/css" href="plugins/CircleFlipSlideshow/css/default.css" />
    <link rel="stylesheet" type="text/css" href="plugins/CircleFlipSlideshow/css/component.css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        
    <header class="navbar-fixed-top" role="banner">
    	<div class="halfpad">
            <nav class="navbar navbar-default" role="navigation">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html"><img class="logoBorder" src="images/logo.png" /></a>
              </div>
            
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="halfmarl nav navbar-nav">
                  <li><a href="about-us.html">ABOUT US</a></li>
                  <li><a href="#">WORK</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a data-toggle="modal" href="#myModal">CONTACT</a>
                     <!-- Modal -->
                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-body">
                            	<h2>Ask us anything! no, really!*</h2>
                              <form id="contactPop" role="form">
                                  <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
                                  </div>
                                  <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email">
                                  </div>
                                  <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Subject">
                                  </div>
                                  	<textarea class="form-control" rows="20" placeholder="Message"></textarea>
                             <br /><em>*it does not mean we will get it, but at least we'll try, promised</em><br />
                                <div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1a">
                                    <a href="#set-1" class="textButton hi-icon blueCircleButton iconPunch"></a>
                                </div>
                              <br />
                             </form>
                            </div>
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->                  
                  </li>
                  <li><a href="#">BLOG</a></li>
                </ul>
                 <div class="socialSlider">
                	  FOLLOW US<br />
                    <img src="images/follow-us.png" />
                    <div class="socialIcons">
                    	<div class="halfpad">
                            <span class="socialButton socialLinkedin"></span>
                            <span class="socialButton socialYoutube"></span>
                            <span class="socialButton socialFacebook"></span>
                            <span class="socialButton socialGoogle"></span>
                            <span class="socialButton socialTwitter"></span>
                            <span class="socialButton socialPinterest"></span>
                      </div>
                    </div>
                </div>
              </div><!-- /.navbar-collapse -->
            </nav>
       </div>
    </header>
    
        <div id="cbp-fbscroller" class="aboutUs cbp-fbscroller">
            <nav>
                <a href="#fbsection1" class="cbp-fbcurrent">THE MAGIC</a>
                <a href="#fbsection2">I5</a>
                <a href="#fbsection3">THE SKILLS</a>
                <a href="#fbsection4">PROPERTIES</a>
                <a href="#">Download Brochure</a>
                <a href="#">See Case Study</a>
            </nav>
            <section id="fbsection1">
            	<div class="row">
                	<div class="col-md-6">
                    <div class="blankBox"></div>
                    <div class="redSquare alignCenter">
                    		<h2>OUR PEOPLE</h2>
                          <img src="images/aboutus/team.png" />
                          <p>That's what makes us different.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                     <div class="blueSquare alignCenter">
                            <h1>Hello</h1>
                            <h2>We're White Space</h2>
                            <p>The team to call when you're looking for boutique property marketing without
                            the lavish price tag. Delivering brilliant creative and proactive project
                            management that makes your life that little bit easier.</p>
                     </div>
                     <div class="blankBox">
                     </div>
                  </div>
               </div>
            </section>
            <section id="fbsection2">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-12 alignCenter">
                        	<img src="images/aboutus/i5-wheel.png" />
                      </div>
                  </div>
               </div>
            </section>
            <section id="fbsection3">
            <div class="container">
            	<div class="row">
                	<div class="col-md-6">
                    <div id="fc-slideshow" class="fc-slideshow centPos">
                        <ul class="fc-slides">
                            <li><img src="images/aboutus/flip-intro.png" /></li>
                            <li><img src="images/aboutus/flip-creative.png" /></li>
                            <li><img src="images/aboutus/flip-digital.png" /></li>
                            <li><img src="images/aboutus/flip-public.png" /></li>
                            <li><img src="images/aboutus/flip-video.png" /></li>
                            <li><img src="images/aboutus/flip-project.png" /></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                </div>
              </div>
            </div>           
			</section>
            <section id="fbsection4">
                	<div class="row">
                    	<div class="col-md-6">
                        	<div class="propLogo">
                                <img src="images/aboutus/property-expertise.png" />
                         </div>
                        <div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1a">
                            <a href="#set-1" class="textButton hi-icon blueCircleButton iconBrochure"></a>
                        </div>
                      </div>
                      <div class="col-md-6 alignCenter">
                      
                      <div id="sliderFrame">
                        <div id="carousel-example-generic" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="images/aboutus/property-banner01.jpg" />
                            </div>
                            <div class="item">
                              <img src="images/aboutus/property-banner01.jpg" />
                            </div>
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                          </a>
                          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                          </a>
                        </div>
                       </div>
                      
						  <p>White Space Property Marketing - the team to call when you're looking for boutique
                        property marketing without the lavish price tag. Delivering brilliant creative and
                        proactive project management to make your life that little bit easier. We produce
                        individual campaigns, targeted and tailored to your potential buyers. This 'just for
                        you' approach helps breathe life into the story of your development in a very
                        personal way.</p>
                      </div>
                  </div>
                  <div id="propLogos" class="row alignCenter">
                  	<div class="col-md-12">
                    		<img src="images/aboutus/prop-logos.png" />
                     </div>
                  </div>
            </section>
        </div> 
        
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                                          
        <!-- jquery.easing by http://gsgd.co.uk/ : http://gsgd.co.uk/sandbox/jquery/easing/ -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- waypoints jQuery plugin by http://imakewebthings.com/ : http://imakewebthings.com/jquery-waypoints/ -->
    <script src="js/waypoints.min.js"></script>
    <!-- jquery-smartresize by @louis_remi : https://github.com/louisremi/jquery-smartresize -->
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/cbpFixedScrollLayout.min.js"></script>
	<script type="text/javascript">
        $(function() {
            cbpFixedScrollLayout.init();
        });
   </script>
   
	<script src="plugins/IconHoverEffects/js/component.js"></script>
   
	<script src="plugins/CircleFlipSlideshow/js/modernizr.custom.js"></script>
    <script src="plugins/CircleFlipSlideshow/js/jquery.flipshow.js"></script>
     <script type="text/javascript">
		 
		 $(function() {
					$( '#fc-slideshow' ).flipshow();
		});
	</script>                     
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
               
  </body>
</html>
