<!DOCTYPE html>
<html>
  <head>
    <title>White Space Design | Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
    <!--Icon Hover Effects -->
    <link rel="stylesheet" type="text/css" href="plugins/IconHoverEffects/css/default.css" />
    <link rel="stylesheet" type="text/css" href="plugins/IconHoverEffects/css/component.css" />
    <script src="plugins/IconHoverEffects/js/modernizr.custom.js"></script>
    <!-- Content Slider -->
    <link rel="stylesheet" type="text/css" href="plugins/ElasticContentSlider/css/default.css" />
    <link rel="stylesheet" type="text/css" href="plugins/ElasticContentSlider/css/component.css" />
	<!-- Scrolling Layout-->
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
	<script src="js/modernizr.custom.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        
    <header class="navbar-fixed-top" role="banner">
    	<div class="halfpad">
            <nav class="navbar navbar-default" role="navigation">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html"><img class="logoBorder" src="images/logo.png" /></a>
              </div>
            
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="halfmarl nav navbar-nav">
                  <li><a href="about-us.html">ABOUT US</a></li>
                  <li><a href="#">WORK</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a data-toggle="modal" href="#myModal">CONTACT</a>
                     <!-- Modal -->
                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-body">
                            	<h2>Ask us anything! no, really!*</h2>
                              <form id="contactPop" role="form">
                                  <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
                                  </div>
                                  <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email">
                                  </div>
                                  <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Subject">
                                  </div>
                                  	<textarea class="form-control" rows="20" placeholder="Message"></textarea>
                             <br /><em>*it does not mean we will get it, but at least we'll try, promised</em><br />
                                <div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1a">
                                    <a href="#set-1" class="textButton hi-icon blueCircleButton iconPunch"></a>
                                </div>
                              <br />
                             </form>
                            </div>
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->                  
                  </li>
                  <li><a href="#">BLOG</a></li>
                </ul>
                 <div class="socialSlider">
                	  FOLLOW US<br />
                    <img src="images/follow-us.png" />
                    <div class="socialIcons">
                    	<div class="halfpad">
                            <span class="socialButton socialLinkedin"></span>
                            <span class="socialButton socialYoutube"></span>
                            <span class="socialButton socialFacebook"></span>
                            <span class="socialButton socialGoogle"></span>
                            <span class="socialButton socialTwitter"></span>
                            <span class="socialButton socialPinterest"></span>
                      </div>
                    </div>
                </div>
              </div><!-- /.navbar-collapse -->
            </nav>
       </div>
    </header>
                
    <div id="cbp-fbscroller" class="cbp-fbscroller">
        <nav>
            <a href="#fbsection1" class="cbp-fbcurrent">ENJOY</a>
            <a href="#fbsection2">VISION</a>
            <a href="#fbsection3">SUCCESS</a>
            <a href="#fbsection4">JARGON FREE</a>
        </nav>
        <section id="fbsection1">
        	<div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <div class="mainText centPos">
                            YOU SPEND A <br /><em class="boldText">THIRD</em><br /> 
                            <em class="smallText">OF YOUR LIFE AT WORK</em><br />
                            <em class="bigItalic">So...</em>
                            <br /><em class="normalText">Why not enjoy it? And get great 
                            results too!</em>
                   </div>
                </div>
                <div class="col-md-4">
                </div>
           </div>
           <div class="wsChar01">
            <img src="images/ws-character-01.png" />
           </div>
           <div class="wsChar02">
            <img src="images/ws-character-02.png" />
           </div>
           <div class="wsChar03">
           	<img src="images/ws-character-03.png" />
           </div>
           <div class="wsChar04">
           	<img src="images/ws-character-04.png" />
           </div>
        </section>
        <section id="fbsection2">
        	<div class="container">
        	<div class="row">
            <div class="col-md-6 alignCenter">
            	<a class="focusCam" href="#"><img src="images/vision-focus.png" /></a>
            </div>
            <div class="col-md-6">
            		<div class="alignCenter">
                    <em class="titleIntro">WE HAVE A</em>
                    <h1>VISION</h1>
                   </div>
                    <p>To us, a vision isn't a bland statement kept on file and used when filling in tenders. 
                    It's a belief that we all share every day we come to work. It's so important to us that 
                    it's painted on the wall of our reception as a permanent reminder to us, and everybody 
                    who visits the agency, of why we're in business.</p>
                    <p>But what gives a vision real meaning is when a team of people brings it to life.</p>
                    <em>Type below the 6th word written on the wall and punch the button to know more</em>
                    <form role="form" class="stdmart">
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                      </div>
                        <div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1a">
                            <a href="#set-1" class="textButton hi-icon blueCircleButton iconPunch"></a>
                        </div>
                    </form>
            </div>
           </div> 
          </div>
        </section>
        <section id="fbsection3">
        	<div id="happy" class="container">
            	<div class="row">
                	<div class="col-md-6">
                    	<div class="alignCenter">
                        <div class="doublemarb">
                          <img class="doublemarb" src="images/happy-smile.png" />
                        </div>
                          <em class="smileText">Cut out this smile and stick it onto your mouth
                          <br /><a href="#">Or click here</a></em>
                      </div>
                  </div>
                  <div class="col-md-6">
                  	<div class="alignCenter">
                        <h1>That's what success looks like to us!</h1>
                            <p>We've a long list of awards that we could bore you with. <br />
                            But we won't.
                            Our definition of success is simple...</p>
                          <h1>Happy clients</h1>
                          <p>Happy because you like working with us.<br />
                          Happy because we make your life easy.<br />
                          And happy because we get results.</p>
                          <p>If you're happy, we're happy!</p>
                      </div>
                  </div>
               </div>
           </div>
        </section>
        <section id="fbsection4">
        	<div class="container">
                <div class="row">
                  <div class="col-md-6">
                  	<div class="doublepadt doublepadb">
                        <img src="images/jargon-free.png" />
                      </div>
                  </div>
                  <div class="col-md-6">
                  <img src="images/jargon-big.png" />
                    <div class="jargonText">
                        <p>If you're looking for an agency that uses all the latest jargon and
                        who likes to abbreviate everything, then we're definitely not for you.</p>
                        <p>Whilst you can trust us to have our 'ducks in a row' and to 'keep you in
                        the loop', we believe good communication is about talking in a language that
                        your audience understands.</p>
                        <p>Hopefully you're on the same page!</p>
                    </div>
                  </div>
               </div>
           </div>
        </section>
    </div>  
    <footer>
        <div class="row">
            <div class="col-md-3">
                <a href="#">CULTURE</a>
           </div>
           <div class="col-md-3">
            <a href="#">CREATIVE</a>
           </div>
           <div class="col-md-3">
            <a href="#">DIGIKETING</a>
           </div>
           <div class="col-md-3">
            <a href="#">VIDEO</a>
           </div>
        </div>
    </footer>
                
		<script src="plugins/ElasticContentSlider/js/jquery.cbpContentSlider.min.js"></script>
		<script>
			$(function() {
				/*
				- how to call the plugin:
				$( selector ).cbpContentSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease-in-out',
					// current item's index
					current : 0
				}
				- destroy:
				$( selector ).cbpContentSlider( 'destroy' );
				*/

				$( '#cbp-contentslider' ).cbpContentSlider();
			});
		</script>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- jquery.easing by http://gsgd.co.uk/ : http://gsgd.co.uk/sandbox/jquery/easing/ -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- waypoints jQuery plugin by http://imakewebthings.com/ : http://imakewebthings.com/jquery-waypoints/ -->
    <script src="js/waypoints.min.js"></script>
    <!-- jquery-smartresize by @louis_remi : https://github.com/louisremi/jquery-smartresize -->
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/cbpFixedScrollLayout.min.js"></script>
    <script>
        $(function() {
            cbpFixedScrollLayout.init();
        });
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
	<script src="plugins/IconHoverEffects/js/component.js"></script>
    
  </body>
</html>
