<!DOCTYPE html>
<html>
  <head>
    <title>White Space Design | Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
    <!--Icon Hover Effects -->
    <link rel="stylesheet" type="text/css" href="plugins/IconHoverEffects/css/default.css" />
    <link rel="stylesheet" type="text/css" href="plugins/IconHoverEffects/css/component.css" />
    <script src="plugins/IconHoverEffects/js/modernizr.custom.js"></script>
	<!-- Scrolling Layout-->
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/services.css" />
	<script src="js/modernizr.custom.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        
    <header class="navbar-fixed-top" role="banner">
    	<div class="halfpad">
            <nav class="navbar navbar-default" role="navigation">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html"><img class="logoBorder" src="images/logo.png" /></a>
              </div>
            
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="halfmarl nav navbar-nav">
                  <li><a href="about-us.html">ABOUT US</a></li>
                  <li><a href="#">WORK</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a data-toggle="modal" href="#myModal">CONTACT</a>
                     <!-- Modal -->
                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-body">
                            	<h2>Ask us anything! no, really!*</h2>
                              <form id="contactPop" role="form">
                                  <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
                                  </div>
                                  <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email">
                                  </div>
                                  <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Subject">
                                  </div>
                                  	<textarea class="form-control" rows="20" placeholder="Message"></textarea>
                             <br /><em>*it does not mean we will get it, but at least we'll try, promised</em><br />                                <div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1a">
                                    <a href="#set-1" class="textButton hi-icon blueCircleButton iconPunch"></a>
                                </div>
<br />
                             </form>
                            </div>
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->                  
                  </li>
                  <li><a href="#">BLOG</a></li>
                </ul>
                 <div class="socialSlider">
                	  FOLLOW US<br />
                    <img src="images/follow-us.png" />
                    <div class="socialIcons">
                    	<div class="halfpad">
                            <span class="socialButton socialLinkedin"></span>
                            <span class="socialButton socialYoutube"></span>
                            <span class="socialButton socialFacebook"></span>
                            <span class="socialButton socialGoogle"></span>
                            <span class="socialButton socialTwitter"></span>
                            <span class="socialButton socialPinterest"></span>
                      </div>
                    </div>
                </div>
              </div><!-- /.navbar-collapse -->
            </nav>
       </div>
    </header>
                
    <div id="cbp-fbscroller" class="cbp-fbscroller">
        <section id="fbsection1">
        	<div id="services" class="container">
            	<div class="row">
        	<div class="col-md-8">
                	<div class="row">
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Search Marketing, SEO & PPC" data-description="We can design you a brilliant website. In fact, lots of design agencies can do that. But what good is an amazing website if nobody can find it? That's why we have a team of digital specialists who can make sure your website is found in all the right places.">
                            <img src="images/services/s01.jpg" />
                        </a>
                      </div>
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Online & Digital Advertising" data-description="Getting found on the net can be tricky. It's a crowded place. You need to be found where your target audience is looking. We've got people who know how to make that happen. They know what websites attract the people you're after, how your ad should look and what message it should have.">
                            <img src="images/services/s02.jpg" />
                        </a>
                      </div>
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Public Relations & Social Media" data-description="Throughly researched, well-written press releases are our bread and butter, but PR is about so much more. Modern PR is about conversations – listening as well as talking – and rising above the noise to make your voice heard and understood in an increasingly crowded marketplace.">
                            <img src="images/services/s03.jpg" />
                        </a>
                      </div>
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Creative Inspirations" data-description="What we're really good at is providing a little bit of creative inspiration, something which you could not think of yourself. We take your message, figure out the best way to say it, and then do it in a creative way that inspires confidence.">
                            <img src="images/services/s04.jpg" />
                        </a>
                      </div>
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Video Seeding" data-description="You've spent thousands producing a great video. Now what? Stick it on YouTube and hope for the best? You want the world to see this masterpiece, and that's what video seeding does. We'll help you select the appropriate target audience and guarantee you a certain number of views.">
                            <img src="images/services/s05.jpg" />
                        </a>
                      </div>
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Marketing Strategy & Campaign Planning" data-description="You need to decide what audience you want to reach and what message you should be telling them. It's a wide, wide world, and all this can seem a bit overwhelming. Don't worry we've got people with several years experience who can help with all that.">
                            <img src="images/services/s06.jpg" />
                        </a>
                      </div>
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Storytelling & Tone of Voice" data-description="These days you hear a lot of marketing people talk about storytelling. But how do you tell that story? That's the tricky bit. Well we've been doing it for years. We'll help you define your company's personality – some call it storytelling, some call it tone of voice, we call it being authentic.">
                            <img src="images/services/s07.jpg" />
                        </a>
                      </div>
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Web, Mobile, Apps & Touch" data-description="Websites, mobile sites, responsive sites, touch screen. Yea, we do all that stuff. Rest assured that we never design a website without thinking about how it will look on all types of device. We also do apps. What more do you need to know?">
                            <img src="images/services/s08.jpg" />
                        </a>
                      </div>
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Content Marketing" data-description="There's never been more ways to tell your story, or get your message out there. Great content marketing tells your story, in your tone of voice and is tailored to suit the marketing channel you're using. Sounds pretty simple really, but that's the way we like it.">
                            <img src="images/services/s09.jpg" />
                        </a>
                      </div>
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Broadcast Media" data-description="Press ads, 48 sheet posters, ambient media, signage, point of sale. They're all broadcast media. The important bit; knowing how and when to use each one. There is no better way of getting your message to a large audience. Used in the right way it's very effective. We'll advise you on how and when.">
                            <img src="images/services/s10.jpg" />
                        </a>
                      </div>
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Brochures & Leaflets" data-description="Let's face it, you can't touch, feel or hold a website (you can hold a computer but we don't think that counts!). Brochures appeal to the sense of touch. Feel the quality! You can't leave an app on the coffee table in the same way can you?">
                            <img src="images/services/s11.jpg" />
                        </a>
                      </div>
                    	<div class="col-md-4">
                        <a class="caption" href="#" 
                        data-title="Video Production" data-description="Did you know that on average people spend less than a minute on websites without video? But websites with video get over 4 minutes more attention? That's a pretty compelling reason to have video on your website. They're also a great way to make a complicated message simple.">
                            <img src="images/services/s12.jpg" />
                        </a>
                      </div>
                  </div>
                 </div>
                <div class="col-md-4">
                <div class="stdpad">
                <h1>Services</h1>
                <p>Digiketing describes the combination of brilliant account management, 
                marketing strategy, meticulous planning, digital and online expertise that 
                we bring to all our client campaigns. We spent ages trying to find a word 
                in the English language that summed up all these things, but to no avail. 
                So we made one up! It's a kind of cross between digital and marketing, 
                but you probably guessed that.</p>

				<p>We believe that pro-ative account management delivered though friendly, 
                approachable account managers with a genuine passion for what they do should 
                come as standard at any agency. We also believe in employing experts to 
                perform specialist tasks, and that's what we do. We are digital and online 
                experts, and we've a team of inspirational account managers that can 
                advise you on the best way to get your message heard by the correct audience. 
                That's what 'digiketing' is.</p>

				<p>Explore the patch work quilt of randomness on the left of this page to find out more. 
                Look closely and you'll see it's not as random as it first appears.</p>
              </div>
             </div>
           </div>
           </div>
        </section>
       </div>
    </div>  
                
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- jquery.easing by http://gsgd.co.uk/ : http://gsgd.co.uk/sandbox/jquery/easing/ -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- waypoints jQuery plugin by http://imakewebthings.com/ : http://imakewebthings.com/jquery-waypoints/ -->
    <script src="js/waypoints.min.js"></script>
    <!-- jquery-smartresize by @louis_remi : https://github.com/louisremi/jquery-smartresize -->
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/cbpFixedScrollLayout.min.js"></script>
    <script>
        $(function() {
            cbpFixedScrollLayout.init();
        });
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
	<script src="plugins/IconHoverEffects/js/component.js"></script>
    
  </body>
</html>
