<!DOCTYPE html>
<html>
<head>
    <title>Pilgrims | Admissions</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/easy-responsive-tabs.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' 
    type='text/css'>
</head>
<body>

	<div class="container-fluid">
    	<div class="header">
        	<div class="row-fluid">
            	<div class="stdpadl stdpadr clearfix">                <div class="span7">
                		<div class="quartermart quartermarb">
                            <a href="index.html"><img src="img/site/logo.png" /></a>
                      </div>
                  </div>
                  <div class="span4 offset1">
                  	<div class="stdmart">
                        <form id="search" class="form-search">
                            <button type="submit" class="btn">SEARCH</button>
                            <input type="text" class="input-medium search-query">
                        </form>  
                        <p class="address">Brickhill Drive, Bedford, MK41 7QZ<br />  <em class="telNumber"> T: 01234 369555</em></p>
                    </div>                
    				</div>
</div>
           </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                     
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                     
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <div class="navText">
                        <div class="halfpad clearfix">
                            <strong>SITE NAVIGATION</strong>
                        </div>
                    </div>
                     
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                    		<ul class="nav nav-pills">
                    			<li><a href="ethos.html">ETHOS</a></li>
                             <li><a href="pilgrims-journey.html">PILGRIMS JOURNEY</a></li>
                    			<li><a href="school-life.html">SCHOOL LIFE</a></li>
                    			<li class="active"><a href="admissions.html">ADMISSIONS</a></li>                  			
								<li><a href="news.html">NEWS</a></li>
                    			<li><a href="calendar.html">CALENDAR</a></li>
                    			<li><a href="contact.html">CONTACT</a></li>
                         </ul>
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    </div>
                     
                    </div>
                </div>
            </div>           
        </div>
        
        <div class="stdpadl stdpadr stdpadb clearfix">
        <div class="row-fluid">
        	<div class="stdpad clearfix borderBottom">
               <div class="span6">
               	<div class="stdmarb">
                    <h1>ADMISSIONS</h1>
                        <p>Children may join the school at any point from 3 months to 7
                         years. Once you have decided you would like your child to joins 
                         us, we ask that you complete a registration form and send this, 
                         together with payment of the &pound;100 registration fee, directly to 
                         our Registrar at school.  Your child's name will then be placed 
                         on the provisional register for entry into the room/year group 
                         of choice, on your proposed start date. Approximately two terms 
                         before they join us, you will be asked to formally confirm their 
                         place by completing the enrolment paperwork and paying the 
                         required deposit of &pound;500. Once this paperwork is received and 
                         acknowledged, your child's place is guaranteed.</p>
                         <p>There is no entrance exam or selection process but we do ask 
                         that if your child is joining us in main school, they send some 
                         time with us before a place is confirmed.</p>
                         <p>You may find it useful to read through our <a href="#">
                         Parental Contract</a> which is issued on your child's enrolment 
                         to Pilgrims.</p>
                         <p>The school is very full in certain areas and early registration 
                         is advisable.</p>
                         <p>If you would like to arrange a visit to Pilgrims School or 
                         have any enquiries regarding availability and the Admissions 
                         procedure, please contact our Registrar, Mrs Karen Sinclair, 
                         via email on 
                         <a href="mailto:k.sinclair@pilgrims-school.org.uk">k.sinclair@pilgrims-school.org.uk</a> or by 
                         telephone on 01234 369555.</p>
                         <a href="#">Registration Form</a>
                  </div>
               </div>
               <div class="span6">
               	<img src="img/site/admissions-01.jpg" />
               </div>
           </div>
        </div>
        
        <div class="row-fluid">
        	<div class="stdpad clearfix">
        <!--vertical Tabs-->
        <div id="verticalTab">
            <ul class="resp-tabs-list">
                <li>FEES</li>
                <li>OPEN DAYS</li>
                <li>REQUEST A PROSPECTUS</li>
            </ul>
            <div class="resp-tabs-container">
                <div>
                    		<h2>FEES</h2>
                         <P>For details of the fees for each part of our school:</p>
							<a href="#">Little Pilgrims</a><br /><br />
							<a href="#">Main school</a>
                </div>
                <div>
                    		<h2>OPEN DAYS</h2>
                         <p>Pilgrims Pre-Preparatory School is much more than a school. 
                         It is a happy, caring community where your child will learn, 
                         play and thrive.  This website touches on some of the 
                         many qualities which make our school so special, but it 
                         is no substitute for a visit.</p>
                        <p>Our next open day is on Saturday 9th November between 
                        10am and 12 noon.</p>
                </div>
                <div>
                    		<h2>REQUEST A PROSPECTUS</h2>
                        <form class="form-inline">
                            <fieldset>
                                <label>Title</label>
                                <select>
                                    <option>Mr</option>
                                    <option>Mrs</option>
                                    <option>Miss</option>
                                    <option>Ms</option>
                                    <option>Dr</option>
                                </select>                        	   
                                <label>Name*</label>
                                <input type="text">
                                <label>Phone</label>
                                <input type="text"><br />
                                <label>Email</label>
                                <input type="text">
                                <label>Address</label>
                                <textarea rows="3"></textarea>
                                <br />
                                <button type="submit" class="btn pull-right">Submit</button>
                            </fieldset>
                        </form>                   
                </div>
            </div>
        </div>
           </div>
         </div>
         </div>
            
        <div class="row-fluid">
            <div class="span12">
            	<div id="quote" class="lightGreenPod text-center clearfix">
                	<div class="pull-left iconRibbonLeft">
                   </div>                	<div class="quoteText pull-left quarterpad clearfix">                       <p class="green handwritten">Pilgrims School - The Harpur Trust Pre Prep,
                       an independent school for children aged 3 months to 7 years.</p>
</div>
<div class="pull-left iconRibbonRight">
                  </div>
               </div>
           </div>
        </div>
        
        <div class="row-fluid">
        	<div class="stdpadl stdpadr stdpadt clearfix">
            	<div class="span4 stdmarb">
                 <a target="_blank" href="http://www.harpurtrust.org.uk/">
                        <div class="greenPod">
                            <div class="quarterpad clearfix">
                            <img src="img/site/feature01.jpg" />
                          </div>
                      </div>
                      <div class="greenPodArrow">                         <div class="stdpadl stdpadr">
                                <h3>THE HARPUR TRUST</h3>
                         </div>
                      </div>
                  </a>
                  <p>We are part of the Harpur Trust created to help the people of Bedford improve their lives.</p>
</div>
               <div class="span4 stdmarb">                    <a href="#">
<div class="yellowPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature02.jpg" />
                      </div>
                  </div>                  <div class="yellowPodArrow">
                    <div class="stdpadl stdpadr">
                            <h3>REQUEST A PROSPECTUS</h3>
                     </div>
                  </div>
</a>
<p>If you would like to learn more about us, please request a printed copy.</p>
</div>
               <div class="span4 stdmarb">                	<a href="#"><div class="greenPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature03.jpg" />
                      </div>
                  </div>                  <div class="greenPodArrow">
                     <div class="stdpadl stdpadr">
                            <h3>LITTLE BOOK OF EXTRAS</h3>
                     </div>
                  </div></a>
<p>All our exciting extra-curricular activies detailed in our downloadable booklet.</p>
</div>
           </div>
        </div>
        
        <div class="footer">
        	<div class="row-fluid">
            	<div class="borderTop">
                    <div class="stdpad clearfix">
                        <div class="span8">
                        <p>Pilgrims School is part of The Harpur Trust: a company limited by guarantee. 
                        Registered in England: Company No. 3475202.</p>
                          <p>Registered Office: Pilgrim Centre, Brickhill Drive, Bedford, MK41 7PZ. 
                        Registered Charity No. 1066861.</p>
                        <a href="#">Read our Privacy Policy</a>
                       </div>
                        <div class="span4">
                       </div>
                     </div>
				</div>
            </div>
        </div>
        
    </div>
        

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/easyResponsiveTabs.js"></script>

</body>
<script type="text/javascript">
    $(document).ready(function () {

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
</html>
