<!DOCTYPE html>
<html>
<head>
    <title>Pilgrims | Ethos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/easy-responsive-tabs.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' 
    type='text/css'>
</head>
<body>

	<div class="container-fluid">
    	<div class="header">
        	<div class="row-fluid">
            	<div class="stdpadl stdpadr clearfix">                <div class="span7">
                		<div class="quartermart quartermarb">
                            <a href="index.html"><img src="img/site/logo.png" /></a>
                      </div>
                  </div>
                  <div class="span4 offset1">
                  	<div class="stdmart">
                        <form id="search" class="form-search">
                            <button type="submit" class="btn">SEARCH</button>
                            <input type="text" class="input-medium search-query">
                        </form>  
                        <p class="address">Brickhill Drive, Bedford, MK41 7QZ<br />  <em class="telNumber"> T: 01234 369555</em></p>
                    </div>                
    				</div>
</div>
           </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                     
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                     
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <div class="navText">
                        <div class="halfpad clearfix">
                            <strong>SITE NAVIGATION</strong>
                        </div>
                    </div>
                     
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                    		<ul class="nav nav-pills">
                    			<li class="active"><a href="ethos.html">ETHOS</a></li>
                             <li><a href="pilgrims-journey.html">PILGRIMS JOURNEY</a></li>
                    			<li><a href="school-life.html">SCHOOL LIFE</a></li>
                    			<li><a href="admissions.html">ADMISSIONS</a></li>                    			
								<li><a href="news.html">NEWS</a></li>
                    			<li><a href="calendar.html">CALENDAR</a></li>
                    			<li><a href="contact.html">CONTACT</a></li>
                         </ul>
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    </div>
                     
                    </div>
                </div>
            </div>           
        </div>
        
        <div class="stdpadl stdpadr stdpadb clearfix">
        
        <div class="row-fluid">
        	<div class="stdpad clearfix borderBottom">
               <div class="span6">
               	<div class="stdmarb">
                    <h1>OUR ETHOS</h1>
                        <p>At Pilgrims Pre-Preparatory School our ethos is simple. Little people 
                        start learning from birth, and we take every opportunity to nurture that 
                        inherent curiosity and creativity to provide the best possible educational 
                        start for each and every child in our care. From the superb design of our 
                        buildings to the inspiring way we teach, our attention is centred on 
                        letting children be children while helping them to flourish.</p>
                   </div>
               </div>
               <div class="span6">
               	<img src="img/site/ethos-01.jpg" />
               </div>
           </div>
        </div>
        
        <div class="row-fluid">
        	<div class="stdpad clearfix">
        <!--vertical Tabs-->
        <div id="verticalTab">
            <ul class="resp-tabs-list">
                <li>HEAD TEACHER'S WELCOME</li>
                <li>VALUES</li>
                <li>VISION & AIMS</li>
            </ul>
            <div class="resp-tabs-container">
                <div>
                    		<h2>HEAD TEACHER'S WELCOME</h2>
                         <img src="img/site/headteacher-photos.png" width="408px" height="305px" />
                    		<p>So many memories are created during our time at school.</p>
                         <p>As a child I remember dressing the dolls in the Nursery home-corner, 
                         building castles in the sand pit and baking bread to go with the butter 
                         we made from a jar of cream.  When I moved to 'big school', I remember 
                         the excitement of wearing school uniform for the first time and always 
                         pulling up my socks. I remember the sense of achievement when I finally 
                         understood how to tell the time. I remember lunchtimes, looking forward 
                         to the yummy puddings and chatting with friends around the table before 
                         going out to play. As a teacher at Pilgrims, I remember putting on my 
                         Wellies before setting off with the children on a forest school adventure 
                         through the willow tunnel, then stopping to hunt for worms in the mud 
                         kitchen. I remember going on school trips, visiting a castle to find 
                         dragon eggs and going to the zoo and being scared by a tarantula. 
                         Above all I remember how proud I was when I became the Head.</p>
                         <p>I want the children at Pilgrims to also have happy memories of 
                         their time at school. I want each day to be filled with adventures, 
                         challenges and achievements and for each child to be given opportunities 
                         to develop their confidence, curiosity and a passion for learning.</p>
                         <p>I hope you enjoy visiting our website. We particularly love sharing 
                         our wonderful photographs with you and we hope they give you an insight 
                         into life at Pilgrims School.</p>
                         <p>I look forward to meeting you.</p>
                         <p>Mrs Jo Webster<br /><strong>Headteacher</strong></p>
                </div>
                <div>
                    <h2>VALUES</h2>
                            <div id="myCarousel" class="carousel slide">
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                    <li data-target="#myCarousel" data-slide-to="3"></li>
                                </ol>
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item">
                                        <img src="img/site/values-kindness.jpg" />
                                    </div>
                                    <div class="item">
                                        <img src="img/site/values-curiosity.jpg" />
                                    </div>
                                    <div class="item">
                                        <img src="img/site/values-respect.jpg" />
                                    </div>
                                </div>
                                <!-- Carousel nav -->
                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                           </div>
                </div>
                <div>
                    		<h2>VISION & AIMS</h2>
                    		<p>Pilgrims inspires each child to love learning.</p>
							<p>We aim to achieve this through:</p> 
                         <ul>
                            <li>Inspirational and innovative teaching</li>
                            <li>Recognising each child as an individual</li>
                            <li>Creating a stimulating environment</li>
                            <li>Developing a strong sense of community</li>
                         </ul>
                        <p>Pilgrims School provides a safe and happy environment full of rich and 
                        challenging opportunities.  We motivate each child to discover their full 
                        potential whilst recognising and supporting individual needs. We aim to 
                        stimulate the children's curiosity, imagination and creativity encouraging 
                        them to be confident and independent thinkers.</p>
                        <p>As well as nurturing our children's interests and developing their 
                        ideas, we inspire them to open their minds to new opportunities and 
                        challenges. We also engage the children with the wider community to 
                        enhance their understanding of the world around them.
                </div>
            </div>
        </div>
           </div>
         </div>
         </div>
            
        <div class="row-fluid">
            <div class="span12">
            	<div id="quote" class="lightGreenPod text-center clearfix">
                	<div class="pull-left iconRibbonLeft">
                   </div>                	<div class="quoteText pull-left quarterpad clearfix">                       <p class="green handwritten">Pilgrims School - The Harpur Trust Pre Prep,
                       an independent school for children aged 3 months to 7 years.</p>
</div>
<div class="pull-left iconRibbonRight">
                  </div>
               </div>
           </div>
        </div>        <div class="row-fluid">
        <div class="stdpadt stdpadl stdpadr clearfix">            
        	<div class="span4 stdmarb">
                 <a target="_blank" href="http://www.harpurtrust.org.uk/">
<div class="greenPod">
                            <div class="quarterpad clearfix">
                            <img src="img/site/feature01.jpg" />
                          </div>
                      </div>
                      <div class="greenPodArrow">                         <div class="stdpadl stdpadr">
                                <h3>THE HARPUR TRUST</h3>
                         </div>
                      </div>
                  </a>
                  <p>We are part of the Harpur Trust created to help the people of Bedford improve their lives.</p>
</div>
<div class="span4 stdmarb">                    <a href="#">
<div class="yellowPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature02.jpg" />
                      </div>
                  </div>                  <div class="yellowPodArrow">
                    <div class="stdpadl stdpadr">
                            <h3>REQUEST A PROSPECTUS</h3>
                     </div>
                  </div>
</a>
<p>If you would like to learn more about us, please request a printed copy.</p>
</div>
               <div class="span4 stdmarb">                	<a href="#"><div class="greenPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature03.jpg" />
                      </div>
                  </div>                  <div class="greenPodArrow">
                     <div class="stdpadl stdpadr">
                            <h3>LITTLE BOOK OF EXTRAS</h3>
                     </div>
                  </div></a>
<p>All our exciting extra-curricular activies detailed in our downloadable booklet.</p>
</div>
           </div>
        </div>
        
        <div class="footer">
        	<div class="row-fluid">
            	<div class="borderTop">
                    <div class="stdpad clearfix">
                        <div class="span8">
                        <p>Pilgrims School is part of The Harpur Trust: a company limited by guarantee. 
                        Registered in England: Company No. 3475202.</p>
                          <p>Registered Office: Pilgrim Centre, Brickhill Drive, Bedford, MK41 7PZ. 
                        Registered Charity No. 1066861.</p>
                        <a href="#">Read our Privacy Policy</a>
                       </div>
                        <div class="span4">
                       </div>
                     </div>
				</div>
            </div>
        </div>
        
    </div>
        
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/easyResponsiveTabs.js"></script>


</body>
<script type="text/javascript">
    $(document).ready(function () {

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
</html>
