<!DOCTYPE html>
<html>
<head>
    <title>Pilgrims | Homepage</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/over-corners.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' 
    type='text/css'>
<style>
.container-fluid {
	position:relative;
	z-index:2;
}

.nav-tabs > li > a,
.nav-pills > li > a {
  padding-right: 10px;
  padding-left: 10px;
  margin-right:0px;
  line-height: 14px;
}

.left-nav-over, .right-nav-over {
	display:block;
	width: 0px;
	height: 0px;
	border-style: solid;
	position: relative;
	top: -7px;
	float: left;
	opacity: 0.9;
	filter:alpha(opacity=90);
}

.left-nav-over {
	border-color: transparent #062F27 transparent transparent;
	border-width: 7px 18px 0 0;
	float: left;
	left: 1px;
}

.right-nav-over {
	border-color: transparent transparent transparent #062F27;
	border-width: 7px 0 0 18px;
	float: right;
	right: 1px;
}

#boxed-quote {
    width: 100%;
    margin: 0 auto 0 -40px;
    padding: 0;
    text-align: center;
    position: relative;
}

.bannered-quote {
    width: 104.4%;
    height: 75px;
    background: #A9CAC1;
    margin-left: 2%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.bannered-quote:before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 20px;
    width: 0;
    height: 0;
    border-right: 20px solid #779F94;
    border-top: 0px solid transparent;
    border-bottom: 20px solid transparent;
}

.bannered-quote:after {
    content: "";
    position: absolute;
    bottom: -20px;
    right: -60px;
    width: 0;
    height: 0;
    border-left: 20px solid #779F94;
    border-top: 0px solid transparent;
    border-bottom: 20px solid transparent;
}

.banner-edge {
    width: 40px;
    height: 75px;
    background: #9BBFB5;
    position: absolute;
    z-index: -2;
}

.banner-edge.ribbed-left {
    top: 20px;
    left: 0;
}

.banner-edge.ribbed-left:before {
    content: "";
    position: absolute;
    left: -29px;
    top: 0;
    width: 0;
    height: 0;
    border-right: 30px solid #9BBFB5;
    border-top: 0 solid transparent;
    border-bottom: 37.5px solid transparent;
}

.banner-edge.ribbed-left:after {
    content: "";
    position: absolute;
    left: -29px;
    bottom: 0;
    width: 0;
    height: 0;
    border-right: 30px solid #9BBFB5;
    border-top: 37.5px solid transparent;
    border-bottom: 0 solid transparent;
    border-left: 1px solid transparent;
}

.banner-edge.ribbed-right {
    top: 20px;
    right: -80px;
}

.banner-edge.ribbed-right:before {
    content: "";
    position: absolute;
    right: -29px;
    top: 0;
    width: 0;
    height: 0;
    border-left: 30px solid #9BBFB5;
    border-top: 0 solid transparent;
    border-bottom: 37.5px solid transparent;
}

.banner-edge.ribbed-right:after {
    content: "";
    position: absolute;
    right: -29px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 30px solid #9BBFB5;
    border-top: 37.5px solid transparent;
    border-bottom: 0 solid transparent;
}

</style>
</head>
<body>

	<div class="container-fluid">
    	<div class="header">
        	<div class="row-fluid">
            	<div class="stdpadl stdpadr clearfix">                	
                <div class="span6">
                		<div class="quartermart quartermarb">
                            <a href="index.html"><img src="img/site/logo.png" /></a>
                      </div>
                  </div>
                  <div class="span4 offset2">
                  	<div class="stdmart">
                        <form class="form-search">
                            <button type="submit" class="btn">SEARCH</button>
                            <input type="text" class="input-medium search-query">
                        </form>  
                    </div>                
    				</div>
</div>
           </div>
            <div class="navbar">
<!-- START NAV OVERS BY JON --->
<div class="left-nav-over visible-desktop"></div>
<div class="right-nav-over visible-desktop"></div>
<!-- END NAV OVERS BY JON --->
                <div class="navbar-inner">
                    <div class="container">
                     
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                     
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <div class="navText">
                        <div class="halfpad clearfix">
                            <strong>SITE NAVIGATION</strong>
                        </div>
                    </div>
                     
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                    		<ul class="nav nav-pills">
                    			<li><a href="ethos.html">ETHOS</a></li>
                             <li><a href="pilgrims-journey.html">PILGRIMS JOURNEY</a></li>
                    			<li><a href="school-life.html">SCHOOL LIFE</a></li>
                    			<li><a href="admissions.html">ADMISSIONS</a></li>                    			
								<li><a href="news.html">NEWS</a></li>
                    			<li><a href="calendar.html">CALENDAR</a></li>
                    			<li><a href="contact.html">CONTACT</a></li>
                         </ul>
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    </div>
                     
                    </div>
                </div>
            </div>           
        </div>
        
        <div class="row-fluid">
        	<div class="halfpad clearfix">
                <div class="span7">
                    <div id="main" class="greenPod stdmarb">
                        <div class="quarterpad clearfix">
                            <div id="myCarousel" class="carousel slide">
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                    <li data-target="#myCarousel" data-slide-to="3"></li>
                                </ol>
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item">
                                        <img src="img/site/main-image-02.jpg" />
                                        <div class="imageTextContainer">
                                            <div class="imageText">
                                                    <h1>LET THEM BE <em class="increase">LITTLE</em></h1>
                                                <p class="stdmart">We recognise the importance of the early 
                                                stages in a child's development. By giving the children 
                                                the freedom to be themselves, we allow their individual 
                                                characters to establish and flourish.</p>
                                            </div>
                                  	  </div>
                                    </div>
                                    <div class="item">
                                        <img src="img/site/main-image.jpg" />
                                        <div class="imageTextContainer">
                                            <div class="imageText">
                                                    <h1>LET THEM BE <em class="increase">CURIOUS</em></h1>
                                                <p class="stdmart">We value curiosity and the desire to 
                                                wonder and ponder. Child-led activities encourage the 
                                                children to be curious and creative - with remarkable results.</p>
                                            </div>
                                  	  </div>
                                    </div>
                                    <div class="item">
                                        <img src="img/site/main-image-03.jpg" />
                                        <div class="imageTextContainer">
                                            <div class="imageText">
                                                    <h1>LET THEM <em class="increase">LEARN</em></h1>
                                                <p class="stdmart">We combine inspirational teaching 
                                                with a creative curriculum to establish a lifelong love 
                                                for learning.</p>
                                            </div>
                                  	  </div>
                                    </div>
                                    <div class="item">
                                        <img src="img/site/main-image-04.jpg" />
                                        <div class="imageTextContainer">
                                            <div class="imageText">
                                                    <h1>LET THEM BE <em class="increase">INSPIRED</em></h1>
                                                <p class="stdmart">At whatever point your child joins us, 
                                                their journey will be an exciting adventure full of 
                                                opportunities, challenges and, most importantly, fun!</p>
                                            </div>
                                  	  </div>
                                    </div>
                                </div>
                                <!-- Carousel nav -->
                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                            </div>                            
                        </div>
                      </div>
                   </div>
               <div class="span5">
                    <div class="greenArrow">
                        <div class="halfpad clearfix">
                            <div class="media">
                                    <div class="row-fluid">
                                    <a class="imgThumb" href="#">
                                        <img class="media-object" src="img/site/highlight01.jpg" />
                                    </a>
                                    <div class="media-body">
                                        <h2 class="media-heading white">OPEN DAYS</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer elit. Word count: 10</p>
                                    </div>
                                </div>
                           </div>
                      </div>
                     </div>
                    <div class="yellowArrow stdmart">
                        <div class="halfpad clearfix">
                            <div class="media">
                                    <div class="row-fluid">
                                    <a class="imgThumb" href="#">
                                        <img class="media-object" src="img/site/highlight02.jpg" />
                                    </a>
                                    <div class="media-body">
                                        <h2 class="media-heading grey">LITTLE PILGRIMS</h2>
                                        <p>Children can join the Little Pilgrims' baby and 
                                        toddler rooms from 3 months of age</p>
                                    </div>
                                </div>
                           </div>
                      </div>
                    </div>
                    <div class="greenArrow stdmart">
                        <div class="halfpad clearfix">
                            <div class="media">
                                    <div class="row-fluid">
                                    <a class="imgThumb" href="#">
                                        <img class="media-object" src="img/site/highlight03.jpg" />
                                    </a>
                                    <div class="media-body">
                                        <h2 class="media-heading white">MAIN SCHOOL</h2>
                                        <p>Moving in to the main school, Pilgrims comprises 
                                        Reception through to Year 3</p>
                                    </div>
                                </div>
                           </div>
                      </div>
                    </div>
                    <div class="stdmart yellowPod">
                        <div class="quarterpad clearfix">
                                <img src="img/site/video-link.jpg" />
                         </div>
                    </div>
           	</div>
        	</div>
        
        <div class="row-fluid" class="visible-desktop">
            <div class="span12" class="visible-desktop">

<div id="boxed-quote" class="visible-desktop">
	
	<div class="bannered-quote">
		<div class="banner-edge ribbed-left"></div>
<div class="quoteText pull-left halfpad clearfix" id="quote">
<p class="green handwritten">"PILGRIMS PRE-PREPARATORY SCHOOL 
                    IS DEDICATED TO THE DEVELOPMENT
                    OF OUR LITTLE ONES" - MRS S QUINCE</p>
</div>
		<div class="banner-edge ribbed-right"></div>
	</div>
</div>


            	
           </div>
        </div>
        
        <div class="row-fluid">
        	<div class="stdpadl stdpadr stdpadt clearfix">
            	<div class="span4 stdmarb">
                	<div class="greenPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature01.jpg" />
                      </div>
                  </div>
                  <div class="greenPodArrow">
                     <div class="stdpadl stdpadr">
                            <h3>THE HARPUR TRUST</h3>
                     </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetuer elit. Word count: 10</p>
               </div>
               <div class="span4 stdmarb">
                	<div class="yellowPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature02.jpg" />
                      </div>
                  </div>
                  <div class="yellowPodArrow">
                    <div class="stdpadl stdpadr">
                            <h3>REQUEST A PROSPECTUS</h3>
                     </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetuer elit. Word count: 10</p>
               </div>
               <div class="span4 stdmarb">
                	<div class="greenPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature03.jpg" />
                      </div>
                  </div>
                  <div class="greenPodArrow">
                     <div class="stdpadl stdpadr">
                            <h3>LITTLE BOOK OF EXTRAS</h3>
                     </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetuer elit. Word count: 10</p>
               </div>
           </div>
        </div>
        
        <div class="footer">
        	<div class="row-fluid">
            	<div class="borderTop">
                    <div class="stdpad clearfix">
                        <div class="span8">
                        <p>Pilgrims School is part of The Harpur Trust: a company limited by guarantee. 
                        Registered in England: Company No. 3475202.</p>
                          <p>Registered Office: Pilgrim Centre, Brickhill Drive, Bedford, MK41 7PZ. 
                        Registered Charity No. 1066861.</p>
                        <a href="#">Read our Privacy Policy</a>
                       </div>
                        <div class="span4">
                       </div>
                     </div>
				</div>
            </div>
        </div>
        
    </div>
        

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>

</body>
</html>
