<!DOCTYPE html>
<html>
<head>
    <title>Pilgrims | Homepage</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' 
    type='text/css'>
</head>
<body>

	<div class="container-fluid">
    	<div class="header">
        	<div class="row-fluid">
            	<div class="stdpadl stdpadr clearfix">                <div class="span7">
                		<div class="quartermart quartermarb">
                            <a href="index.html"><img src="img/site/logo.png" /></a>
                      </div>
                  </div>
                  <div class="span4 offset1">
                  	<div class="stdmart">
                        <form id="search" class="form-search">
                            <button type="submit" class="btn">SEARCH</button>
                            <input type="text" class="input-medium search-query">
                        </form>  
                        <p class="address">Brickhill Drive, Bedford, MK41 7QZ<br />  <em class="telNumber"> T: 01234 369555</em></p>
                    </div>                
    				</div>
</div>
           </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                     
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                     
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <div class="navText">
                        <div class="halfpad clearfix">
                            <strong>SITE NAVIGATION</strong>
                        </div>
                    </div>
                     
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                    		<ul class="nav nav-pills">
                    			<li><a href="ethos.html">ETHOS</a></li>
                             <li><a href="pilgrims-journey.html">PILGRIMS JOURNEY</a></li>
                    			<li><a href="school-life.html">SCHOOL LIFE</a></li>
                    			<li><a href="admissions.html">ADMISSIONS</a></li>                    			
								<li><a href="news.html">NEWS</a></li>
                    			<li><a href="calendar.html">CALENDAR</a></li>
                    			<li><a href="contact.html">CONTACT</a></li>
                         </ul>
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    </div>
                     
                    </div>
                </div>
            </div>           
        </div>
        
        <div id="topTier" class="row-fluid">
        	<div class="halfpad stdmarb clearfix">
                <div class="span7">
                    <div id="main" class="greenPod">
                        <div class="quarterpad clearfix">
                            <div id="myCarousel" class="carousel slide">
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                    <li data-target="#myCarousel" data-slide-to="3"></li>
                                </ol>
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item">
                                        <img src="img/site/main-image-02.jpg" />
                                        <div class="imageTextContainer">
                                            <div class="imageText">
                                                    <h1>LET THEM BE <em class="increase">LITTLE</em></h1>
                                                <p class="stdmart">We recognise the importance of the early 
                                                stages in a child's development. By giving the children 
                                                the freedom to be themselves, we allow their individual 
                                                characters to establish and flourish.</p>
                                            </div>
                                  	  </div>
                                    </div>
                                    <div class="item">
                                        <img src="img/site/main-image.jpg" />
                                        <div class="imageTextContainer">
                                            <div class="imageText">
                                                    <h1>LET THEM BE <em class="increase">CURIOUS</em></h1>
                                                <p class="stdmart">We value curiosity and the desire to 
                                                wonder and ponder. Child-led activities encourage the 
                                                children to be curious and creative - with remarkable results.</p>
                                            </div>
                                  	  </div>
                                    </div>
                                    <div class="item">
                                        <img src="img/site/main-image-03.jpg" />
                                        <div class="imageTextContainer">
                                            <div class="imageText">
                                                    <h1>LET THEM <em class="increase">LEARN</em></h1>
                                                <p class="stdmart">We combine inspirational teaching 
                                                with a creative curriculum to establish a lifelong love 
                                                for learning.</p>
                                            </div>
                                  	  </div>
                                    </div>
                                    <div class="item">
                                        <img src="img/site/main-image-04.jpg" />
                                        <div class="imageTextContainer">
                                            <div class="imageText">
                                                    <h1>LET THEM BE <em class="increase">INSPIRED</em></h1>
                                                <p class="stdmart">At whatever point your child joins us, 
                                                their journey will be an exciting adventure full of 
                                                opportunities, challenges and, most importantly, fun!</p>
                                            </div>
                                  	  </div>
                                    </div>
                                </div>
                                <!-- Carousel nav -->
                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                            </div>                            
                        </div>
                      </div>
                   </div>
               <div class="span5">
                    <div class="greenArrow">
                        <div class="halfpad clearfix">
                            <div class="media">
                                    <div class="row-fluid">
                                    <a class="imgThumb" href="#">
                                        <img class="media-object" src="img/site/highlight02.jpg" />
                                    </a>
                                    <div class="media-body">
                                        <h2 class="media-heading white">LITTLE PILGRIMS & NURSERY</h2>
                                        <p>Little Pilgrims: 3 months to 3 years.
                                        Nursery: 3 to 4 years.</p>
                                    </div>
                                </div>
                           </div>
                      </div>
                     </div>
                    <div class="yellowArrow stdmart">
                        <div class="halfpad clearfix">
                            <div class="media">
                                    <div class="row-fluid">
                                    <a class="imgThumb" href="#">
                                        <img class="media-object" src="img/site/highlight03.jpg" />
                                    </a>
                                    <div class="media-body">
                                        <h2 class="media-heading grey">MAIN SCHOOL</h2>
                                        <p>Reception to Year 2 (4 to 7 years)</p>
                                    </div>
                                </div>
                           </div>
                      </div>
                    </div>
                    <div class="greenArrow stdmart">
                        <div class="halfpad clearfix">
                            <div class="media">
                                    <div class="row-fluid">
                                    <a class="imgThumb" href="#">
                                        <img class="media-object" src="img/site/highlight01.jpg" />
                                    </a>
                                    <div class="media-body">
                                        <h2 class="media-heading white">OPEN DAYS</h2>
                                        <p>Saturday 9 November, 10am to 12 noon</p><br />
                                    </div>
                                </div>
                           </div>
                      </div>
                    </div>
                    <div class="stdmart yellowPod">
                        <div class="quarterpad quartermart clearfix">
                                <img src="img/site/video-link.jpg" />
                         </div>
                    </div>
           	</div>
        	</div>
        
        <div class="row-fluid">
            <div class="span12">
            	<div id="quote" class="lightGreenPod text-center clearfix">
                	<div class="pull-left iconRibbonLeft">
                   </div>
                	<div class="quoteText pull-left quarterpad clearfix">                       <p class="green handwritten">Pilgrims School - The Harpur Trust Pre Prep,
                       an independent school for children aged 3 months to 7 years.</p>
</div>
                  <div class="pull-left iconRibbonRight">
                  </div>
               </div>
           </div>
        </div>
        
        <div class="row-fluid">
        <div class="stdpadt stdpadl stdpadr clearfix">            
        	<div class="span4 stdmarb">
                 <a target="_blank" href="http://www.harpurtrust.org.uk/">
                        <div class="greenPod">
                            <div class="quarterpad clearfix">
                            <img src="img/site/feature01.jpg" />
                          </div>
                      </div>
                      <div class="greenPodArrow">                         <div class="stdpadl stdpadr">
                                <h3>THE HARPUR TRUST</h3>
                         </div>
                      </div>
                  </a>
                  <p>We are part of the Harpur Trust created to help the people of Bedford improve their lives.</p>
</div>
<div class="span4 stdmarb"><a href="#">
<div class="yellowPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature02.jpg" />
                      </div>
                  </div>                  <div class="yellowPodArrow">
                    <div class="stdpadl stdpadr">
                            <h3>REQUEST A PROSPECTUS</h3>
                     </div>
                  </div>
</a>
<p>If you would like to learn more about us, please request a printed copy.</p>
</div>
               <div class="span4 stdmarb">
               	<a target="_blank" href="#">                	<a href="#"><div class="greenPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature03.jpg" />
                      </div>
                  </div>                  <div class="greenPodArrow">
                     <div class="stdpadl stdpadr">
                            <h3>LITTLE BOOK OF EXTRAS</h3>
                     </div>
                  </div></a>
</a>
                  <p>All our exciting extra-curricular activies detailed in our downloadable booklet</p>
</div>
           </div>
        </div>
        
        <div class="footer">
        	<div class="row-fluid">
            	<div class="borderTop">
                    <div class="stdpad clearfix">
                        <div class="span8">
                        <p>Pilgrims School is part of The Harpur Trust: a company limited by guarantee. 
                        Registered in England: Company No. 3475202.</p>
                          <p>Registered Office: Pilgrim Centre, Brickhill Drive, Bedford, MK41 7PZ. 
                        Registered Charity No. 1066861.</p>
                        <a href="#">Read our Privacy Policy</a>
                       </div>
                        <div class="span4">
                       </div>
                     </div>
				</div>
            </div>
        </div>
        
    </div>
        

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>

</body>
</html>
