<!DOCTYPE html>
<html>
<head>
    <title>Pilgrims | News</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/easy-responsive-tabs.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' 
    type='text/css'>
</head>
<body>

	<div class="container-fluid">
    	<div class="header">
        	<div class="row-fluid">
            	<div class="stdpadl stdpadr clearfix">                <div class="span7">
                		<div class="quartermart quartermarb">
                            <a href="index.html"><img src="img/site/logo.png" /></a>
                      </div>
                  </div>
                  <div class="span4 offset1">
                  	<div class="stdmart">
                        <form id="search" class="form-search">
                            <button type="submit" class="btn">SEARCH</button>
                            <input type="text" class="input-medium search-query">
                        </form>  
                        <p class="address">Brickhill Drive, Bedford, MK41 7QZ<br />  <em class="telNumber"> T: 01234 369555</em></p>
                    </div>                
    				</div>
</div>
           </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                     
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                     
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <div class="navText">
                        <div class="halfpad clearfix">
                            <strong>SITE NAVIGATION</strong>
                        </div>
                    </div>
                     
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                    		<ul class="nav nav-pills">
                    			<li><a href="ethos.html">ETHOS</a></li>
                             <li><a href="pilgrims-journey.html">PILGRIMS JOURNEY</a></li>
                    			<li><a href="school-life.html">SCHOOL LIFE</a></li>
                    			<li><a href="admissions.html">ADMISSIONS</a></li>                    			
								<li class="active"><a href="news.html">NEWS</a></li>
                    			<li><a href="calendar.html">CALENDAR</a></li>
                    			<li><a href="contact.html">CONTACT</a></li>
                         </ul>
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    </div>
                     
                    </div>
                </div>
            </div>           
        </div>
        
        <div class="stdpadl stdpadr stdpadb clearfix">
        
        <div class="row-fluid">
        	<div class="stdpad clearfix borderBottom">
               <div class="span8">
               	<div class="stdmarb">
                    <h1>NEWS</h1>
                        <p>We've taken a few highlights of our action-packed days at Pilgrims to share with you here.</p>
                   </div>
               </div>
               <div class="span4">
               	<div class="formHighlight alignCenter quartermart">
                		<div class="stdpad">
                        <p>Our latest newsletter is also available...</p>
                        <a class="btn" href="our-team.html">Download Newsletter</a>
                    	</div>
                	</div>
               </div>
           </div>
        </div>
        
        <div class="row-fluid">
        	<div class="stdpad clearfix">
        <!--vertical Tabs-->
        <div id="verticalTab" class="newsPosts">
        
            <ul class="resp-tabs-list">
                <li>SEPTEMBER</li>
            </ul>
            <div class="resp-tabs-container">
                <div>
               		<!--Blog Post-->
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/site/news-1.jpg" />
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Year 2 Sailing Day at Priory Marina</h4>
                            <p>As part of their autumn term topic entitled 'Storms & Shipwrecks',
                            Year 2 'mysteriously' received a message in a bottle...</p>
                            <a href="news-post.html">Read More &raquo;</a>
                        </div>
                    </div>
                    <!--Blog Post End-->
               		<!--Blog Post-->
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/site/news-2.jpg" />
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Year 1 find a Bog Baby</h4>
                            <p>The children in Year 1 started the new term with a very strange
                            new arrival. Whilst exploring the school's wildlife garden, they
                            discovered three abandoned 'Bog Babies'...</p>
                            <a href="#">Read More &raquo;</a>
                        </div>
                    </div>
                    <!--Blog Post End-->
                </div>
            </div>
        </div>
        <!--end tabs-->
           </div>
        </div>
        
       </div>
            
        <div class="row-fluid">
            <div class="span12">
            	<div id="quote" class="lightGreenPod text-center clearfix">
                	<div class="pull-left iconRibbonLeft">
                   </div>                	<div class="quoteText pull-left quarterpad clearfix">                       <p class="green handwritten">Pilgrims School - The Harpur Trust Pre Prep,
                       an independent school for children aged 3 months to 7 years.</p>
</div>
<div class="pull-left iconRibbonRight">
                  </div>
               </div>
           </div>
        </div>        <div class="row-fluid">
        <div class="stdpadt stdpadl stdpadr clearfix">            
        	<div class="span4 stdmarb">
                 <a target="_blank" href="http://www.harpurtrust.org.uk/">
<div class="greenPod">
                            <div class="quarterpad clearfix">
                            <img src="img/site/feature01.jpg" />
                          </div>
                      </div>
                      <div class="greenPodArrow">                         <div class="stdpadl stdpadr">
                                <h3>THE HARPUR TRUST</h3>
                         </div>
                      </div>
                  </a>
                  <p>We are part of the Harpur Trust created to help the people of Bedford improve their lives.</p>
</div>
<div class="span4 stdmarb">                    <a href="#">
<div class="yellowPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature02.jpg" />
                      </div>
                  </div>                  <div class="yellowPodArrow">
                    <div class="stdpadl stdpadr">
                            <h3>REQUEST A PROSPECTUS</h3>
                     </div>
                  </div>
</a>
<p>If you would like to learn more about us, please request a printed copy.</p>
</div>
               <div class="span4 stdmarb">                	<a href="#"><div class="greenPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature03.jpg" />
                      </div>
                  </div>                  <div class="greenPodArrow">
                     <div class="stdpadl stdpadr">
                            <h3>LITTLE BOOK OF EXTRAS</h3>
                     </div>
                  </div></a>
<p>All our exciting extra-curricular activies detailed in our downloadable booklet.</p>
</div>
           </div>
        </div>
        
        <div class="footer">
        	<div class="row-fluid">
            	<div class="borderTop">
                    <div class="stdpad clearfix">
                        <div class="span8">
                        <p>Pilgrims School is part of The Harpur Trust: a company limited by guarantee. 
                        Registered in England: Company No. 3475202.</p>
                          <p>Registered Office: Pilgrim Centre, Brickhill Drive, Bedford, MK41 7PZ. 
                        Registered Charity No. 1066861.</p>
                        <a href="#">Read our Privacy Policy</a>
                       </div>
                        <div class="span4">
                       </div>
                     </div>
				</div>
            </div>
        </div>
        
    </div>
        
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/easyResponsiveTabs.js"></script>
	<script src="js/holder/holder.js"></script>



</body>
<script type="text/javascript">
    $(document).ready(function () {

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
</html>
