<!DOCTYPE html>
<html>
<head>
    <title>Pilgrims | Ethos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/easy-responsive-tabs.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' 
    type='text/css'>
</head>
<body>

	<div class="container-fluid">
    	<div class="header">
        	<div class="row-fluid">
            	<div class="stdpadl stdpadr clearfix">                <div class="span7">
                		<div class="quartermart quartermarb">
                            <a href="index.html"><img src="img/site/logo.png" /></a>
                      </div>
                  </div>
                  <div class="span4 offset1">
                  	<div class="stdmart">
                        <form id="search" class="form-search">
                            <button type="submit" class="btn">SEARCH</button>
                            <input type="text" class="input-medium search-query">
                        </form>  
                        <p class="address">Brickhill Drive, Bedford, MK41 7QZ<br />  <em class="telNumber"> T: 01234 369555</em></p>
                    </div>                
    				</div>
</div>
           </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                     
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                     
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <div class="navText">
                        <div class="halfpad clearfix">
                            <strong>SITE NAVIGATION</strong>
                        </div>
                    </div>
                     
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                    		<ul class="nav nav-pills">
                    			<li><a href="ethos.html">ETHOS</a></li>
                             <li><a href="pilgrims-journey.html">PILGRIMS JOURNEY</a></li>
                    			<li class="active"><a href="school-life.html">SCHOOL LIFE</a></li>
                    			<li><a href="admissions.html">ADMISSIONS</a></li>                    			
								<li><a href="news.html">NEWS</a></li>
                    			<li><a href="calendar.html">CALENDAR</a></li>
                    			<li><a href="contact.html">CONTACT</a></li>
                         </ul>
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    </div>
                     
                    </div>
                </div>
            </div>           
        </div>
        
        <div id="team" class="stdpadl stdpadr stdpadb clearfix">
            <div class="row-fluid">
                <div class="stdpad clearfix borderBottom">
                		<div class="span12">
                        	<h1>OUR TEAM</h1>
                      </div>
                </div>
           </div>
             <div id="teamPhotos" class="row-fluid">
             	<div class="stdpad clearfix borderBottom mainTeam">
                	<div class="span4">
               		<!--Blog Post-->
                    <div class="media">
                        <div class="pull-left">
                            <img class="media-object" src="img/site/team-jo.jpg" />
                        </div>
                        <div class="media-body">
                            <strong>Mrs Jo Webster</strong>
                            <p>Headteacher<br />
                            B Ed (Hons), EYP, NPQH</p>
                        </div>
                    </div>
                    <!--Blog Post End-->
                  </div>
                  <div class="span4">
               		<!--Blog Post-->
                    <div class="media">
                        <div class="pull-left">
                            <img class="media-object" src="img/site/team-susan.jpg" />
                        </div>
                        <div class="media-body">
                            <strong>Mrs Susan Quince</strong>
                            <p>Deputy Headteacher Able, Gifted <br />and Talented Co-ordinator<br />
                            BA (Hons) in Primary Ed QTS</p>
                        </div>
                    </div>
                    <!--Blog Post End-->
                  </div>
                  <div class="span4">
               		<!--Blog Post-->
                    <div class="media">
                        <div class=="pull-left">
                            <img class="media-object" src="img/site/team-charlotte.jpg" />
                        </div>
                        <div class="media-body">
                            <strong>Mrs Charlotte Wallace</strong>
                            <p>Bursar<br />BSCE con Law</p>
                        </div>
                    </div>
                    <!--Blog Post End-->
                  </div>
               </div>
             </div>
             <!--
             <div class="row-fluid">
                   <div class="stdpad clearfix borderBottom">
                   		<div class="span6 mainTeam">
                        		<strong>Mrs Jo Webster</strong>
                             <p>Headteacher<br />
                             B Ed (Hons), EYP, NPQH</p>
                        		<strong>Mrs Susan Quince</strong>
                             <p>Deputy Headteacher Able, Gifted <br />and Talented Co-ordinator<br />
                             BA (Hons) in Primary Ed QTS</p>
                        		<strong>Mrs Charlotte Wallace</strong>
                             <p>Bursar<br />BSCE con Law</p>
                         </div>
                         <div class="span6">
                                <img src="img/site/our-team.jpg" />
                         </div>
                   </div>
             </div>
             -->
             <div class="row-fluid">
                  <div class="span12">
                        <!--Horizontal Tab-->
                        <div id="horizontalTab" class="miniHori">
                            <ul class="resp-tabs-list">
                                <li>MAIN SCHOOL</li>
                                <li class="longText">ADDITIONAL EDUCATION SUPPORT</li>
                                <li>EYFS</li>
                                <li>SUPPORT STAFF</li>
                            </ul>
                            <div class="resp-tabs-container">
                                <div>
                                    <h3>Main School</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Susan Quince</td>
                                               <td>Deputy Headteacher Able, Gifted and Talented Co-ordinator</td>
                                               <td>BA (Hons) in Primary Ed QTS</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Year One</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                        	<tr>
                                            	<th>1JC</th>
                                               <th></th>
                                               <th></th>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Jessica Collins</td>
                                               <td>Year Group Leader (on mat leave until spring term)</td>
                                               <td>B Ed (Hons)in Ed with QTS</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Nicky Miller</td>
                                               <td>Class Teacher(mat cover)</td>
                                               <td>BA (Hons), PGCE Primary with EY</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Emma Mayles</td>
                                               <td>Teaching Assistant</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <table class="stdmarb team">
                                    	<tbody>
                                        	<tr>
                                            	<th>1DR</th>
                                               <th></th>
                                               <th></th>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Debbie Rossington</td>
                                               <td>Year Group Leader (mat cover) / Class Teacher</td>
                                               <td>BA (Hons) in EdOCR Cert in SPLD</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Melissa Cassell </td>
                                               <td>Higher Level Teaching Asst</td>
                                               <td>BSc (Hons) RGN NVQ3,HLTA Status </td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <table class="stdmarb team">
                                    	<tbody>
                                        	<tr>
                                            	<th>1FC</th>
                                               <th></th>
                                               <th></th>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Frances Culhane</td>
                                               <td>Class Teacher </td>
                                               <td>B Ed (Hons) in Primary Ed</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Maxine Spriggs</td>
                                               <td>Teaching Assistant</td>
                                               <td>NVQ Level 2</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Year Two</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                        	<tr>
                                            	<th>2TM</th>
                                               <th></th>
                                               <th></th>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Tracey Marquand</td>
                                               <td>Class Teacher Year Group Leader </td>
                                               <td>MA in Ed Studies PGCE, BA in Sociology</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mr David Carr</td>
                                               <td>Higher Level Teaching Asst</td>
                                               <td>BSc (Hons) NVQ 3</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <table class="stdmarb team">
                                    	<tbody>
                                        	<tr>
                                            	<th>2MW</th>
                                               <th></th>
                                               <th></th>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mr Michael Webster</td>
                                               <td>Class Teacher</td>
                                               <td>BA (Hons) PGCE</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Cathy Reddy</td>
                                               <td>Teaching Assistant </td>
                                               <td>NVQ Level 2</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <table class="stdmarb team">
                                    	<tbody>
                                        	<tr>
                                            	<th>2JM</th>
                                               <th></th>
                                               <th></th>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Jacqueline Morales</td>
                                               <td>Class Teacher</td>
                                               <td>BA (Hons) QTS</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Sharon Owens</td>
                                               <td>Teaching Assistant (mat cover)</td>
                                               <td>NVQ Level 3</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Melody Ismail</td>
                                               <td>TA  (mat leave)</td>
                                               <td>BA (Hons) NVQ Level 2</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Year Three</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                        	<tr>
                                            	<th>3MH</th>
                                               <th></th>
                                               <th></th>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Mary Hosegood</td>
                                               <td>Class Teacher</td>
                                               <td>Sc (Hons)  GTP</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Music</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Emily Hall</td>
                                               <td>Music Teacher/ Coordinator (on mat leave until Summer term)</td>
                                               <td>MUSM, BA (Hons)</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Caroline Sanders</td>
                                               <td>Music Teacher (mat cover)</td>
                                               <td>BA Hons, QTS Primary</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Rachel Wingerath</td>
                                               <td>LPs and Nursery Music Teacher</td>
                                               <td>BA (Hons) Ed QTS</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mr Damian Fisher</td>
                                               <td>Peripatetic Drum Teacher </td>
                                               <td>VMT</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Miss Alison Judge</td>
                                               <td>Peripatetic Violin Teacher</td>
                                               <td>VMT</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Ana Lanovaja</td>
                                               <td>Peripatetic Piano Teacher </td>
                                               <td>VMT</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mr Andy Smith</td>
                                               <td>Peripatetic Guitar Teacher</td>
                                               <td>VMT</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Jess Eaton</td>
                                               <td>Peripatetic Music </td>
                                               <td>VMT</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>MFL</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Rachel Hosking</td>
                                               <td>Modern Foreign Languages Teacher</td>
                                               <td>BA (Hons) French, PGCE</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Swimming</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Miss Claire Edwards </td>
                                               <td>Swimming Manager/Instructor </td>
                                               <td>RDN (RAD)  FIOS Level 2 Swimming Teacher </td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Karen Griffin </td>
                                               <td>P/T Swimming Instructor</td>
                                               <td>Level 1 Swimming Teacher</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Sarah Wise</td>
                                               <td>P/T Swimming Instructor </td>
                                               <td>FIOS Level 2 Swimming Teacher </td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Lynn Carver</td>
                                               <td>P/T Swimming Instructor </td>
                                               <td>Level 2 Swimming Teacher</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Out of Hours and Lunchtime</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Liz Luxemburg </td>
                                               <td>Lunch time & Out of Hours Supervisor</td>
                                               <td>Playwork Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mr David Anderson</td>
                                               <td>Breakfast/Owls Assistant </td>
                                               <td>NVQ Level 2</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Filomena Rozana</td>
                                               <td>Breakfast/Lunchtime/Tea/Owls Assistant</td>
                                               <td></td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Joanna Kew</td>
                                               <td>Breakfast/Lunchtime Assistant</td>
                                               <td>TA</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Guilia Di Gennaro</td>
                                               <td>Lunchtime Assistant</td>
                                               <td></td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Sarah Wise</td>
                                               <td>Lunchtime Assistant</td>
                                               <td></td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Lesley Winslet</td>
                                               <td>Lunchtime Assistant</td>
                                               <td>Level 2 TA</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Giacinta Marinelli</td>
                                               <td>Lunchtime/Owls Assistant</td>
                                               <td></td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Caroline Moghtadaii</td>
                                               <td>Tea/Owls Assistant</td>
                                               <td>NVQ Level 2</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mr Sunil Mattu</td>
                                               <td>Tea/Owls Assistant </td>
                                               <td></td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Holiday Club</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Sarah Barker</td>
                                               <td>Holiday Club Supervisor</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                </div>
                                <div>
                                    <h3>Additional Education Support</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Deborah Rossington</td>
                                               <td>Special Educational Needs Co-ordinator</td>
                                               <td>BA (Hons) in Ed OCR Cert in SPLD</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>SEN dept</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Karen Powell</td>
                                               <td>Learning Support Assistant</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Amanda Cremona</td>
                                               <td>Learning Support Assistant</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Sarah Aldred</td>
                                               <td>Learning Support Assistant</td>
                                               <td>BTEC CACHE Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Clare Pinnock</td>
                                               <td>SEN support </td>
                                               <td>NVQ Level 3</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Maxine Spriggs</td>
                                               <td>Teaching Assistant </td>
                                               <td>NVQ Level 2 /td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                </div>
                                <div>
                                    <h3>EYFS</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Miss Kim Goodwin</td>
                                               <td>EYFS Coordinator & Nursery Teacher</td>
                                               <td>B Ed (Hons) in Primary Ed EYPS</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Beth Smith</td>
                                               <td>LPs Manager</td>
                                               <td>BA, BTEC, EYP</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Kim Langstaff</td>
                                               <td>Deputy Manager</td>
                                               <td>NVQ Level 4, A1 Assessor, BA Hons, EYP</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Baby Room</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mr Tom Sharpe</td>
                                               <td>Room Leader</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Toni Esposito </td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Jess Page</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Jen Stead</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Kim Ross</td>
                                               <td>P/T Nursery Assistant</td>
                                               <td>NVQ Level 2</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Dawn Murphy</td>
                                               <td>P/T Nursery Assistant</td>
                                               <td>NVQ Level 2</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Anita Blazi </td>
                                               <td>P/T Nursery Assistant </td>
                                               <td></td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Toddlers</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Miss Natasha Summerfield</td>
                                               <td>Room Leader</td>
                                               <td>NVQ Level 4</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Hannah Fox</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Sophie Sinclair</td>
                                               <td>Nursery Assistant</td>
                                               <td></td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Rachel Perrin</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Magda Rusti </td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Kirsty Woodbridge</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 2</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Sharon Stevens</td>
                                               <td>P/T Nursery Assistant</td>
                                               <td></td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Emily Hart</td>
                                               <td>P/T Nursery Assistant</td>
                                               <td>BTECH Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Chinzi</td>
                                               <td>P/T Nursery Assistant </td>
                                               <td></td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Kindergarten</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Miss Jeni Grindley</td>
                                               <td>Room Leader</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Deborah Dawson</td>
                                               <td>Room Leader</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Sheila Willson</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Chris Morgan</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Frankie Conte</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Lizzie Barnes</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Renu Nahr</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Sarah Barker</td>
                                               <td>P/T Nursery Assistant</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Terri Chiuchiolo</td>
                                               <td>P/T Nursery Assistant /td>
                                               <td></td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Linda Evans</td>
                                               <td>Nursery Nurse</td>
                                               <td>BA Hons</td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Nursery</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Miss Kim Goodwin</td>
                                               <td>Nursery Teacher</td>
                                               <td>B Ed (Hons)/ EYPS</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Jennie Taylor</td>
                                               <td>Nursery Manager/td>
                                               <td>NNEB, Cert of H.E. Level 4</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Katherine Bartram</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Hayley Brown</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Bally Momi</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Clare Pinnock</td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Laura Strutton </td>
                                               <td>Nursery Nurse</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Ranj Sharma</td>
                                               <td>Nursery Nurse</td>
                                               <td>BTEC Level 3</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Caroline Moghtadaii</td>
                                               <td>Lunchtime Assistant</td>
                                               <td>NVQ Level 2</td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Mrs Wendy Tyrie</td>
                                               <td>Lunchtime Assistant</td>
                                               <td></td>
                                            </tr>	
                                            <tr>
                                            	<td class="name">Miss Renee Thomas </td>
                                               <td>Nursery Assistant e</td>
                                               <td></td>
                                            </tr>	
                                        </tbody>
                                    </table>
                                    <h3>Reception</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                        	<tr>
                                            	<th>RKC</th>
                                               <th></th>
                                               <th></th>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Kirsten Coates</td>
                                               <td>Year Group Leader / Class Teacher</td>
                                               <td>B Ed (Hons) Primary </td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Amanda Stark  </td>
                                               <td>Higher Level Teaching Asst </td>
                                               <td>NNEB</td>
                                            </tr>	
                                       </tbody>
                                    </table>
                                    <table class="stdmarb team">
                                    	<tbody>
                                        	<tr>
                                            	<th>ROC</th>
                                               <th></th>
                                               <th></th>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Wendy O'Connor</td>
                                               <td>Class Teacher</td>
                                               <td>Cert of Ed</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Miss Steph Hartwell</td>
                                               <td>HLTA</td>
                                               <td>NVQ Level 3</td>
                                            </tr>	
                                       </tbody>
                                    </table>
                                    <table class="stdmarb team">
                                    	<tbody>
                                        	<tr>
                                            	<th>RCL</th>
                                               <th></th>
                                               <th></th>
                                            </tr>
                                            <tr>
                                            	<td class="name">Miss Claudia Lambert</td>
                                               <td>Class Teacher</td>
                                               <td>BA Hons, QTS</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Chris Bowman </td>
                                               <td>Higher Level Teaching Asst</td>
                                               <td>BTEC NVQ Level 3</td>
                                            </tr>	
                                       </tbody>
                                    </table>
                                    <table class="stdmarb team">
                                    	<tbody>
                                        	<tr>
                                            	<th>RSJ</th>
                                               <th></th>
                                               <th></th>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Shelley Jerram</td>
                                               <td>Class Teacher</td>
                                               <td>B Ed (Hons) Primary</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Donna Deane</td>
                                               <td>Higher Level Teaching Asst</td>
                                               <td>NNEB</td>
                                            </tr>	
                                       </tbody>
                                    </table>
                                </div>
                                <div>
                                    <h3>Support Staff</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Charlotte Wallace</td>
                                               <td>Bursar</td>
                                               <td>BSCE con Law</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Barbara Courtney</td>
                                               <td>PA to Headteacher</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Karen Sinclair</td>
                                               <td>Registrar/Marketing</td>
                                            </tr>
                                       </tbody>
                                    </table>
                                    <h3>Bursary / Office</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Tracey Boothe</td>
                                               <td>Bursary Admin </td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Deborah Slade</td>
                                               <td>Bursary Admin </td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Babs Ward</td>
                                               <td>Reception / Bursary Admin</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Sara Cole</td>
                                               <td>Reception </td>
                                            </tr>
                                       </tbody>
                                    </table>
                                    <h3>IT</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Jo Owen</td>
                                               <td>IT Technician</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mr David Carr</td>
                                               <td>PT - IT support </td>
                                            </tr>
                                       </tbody>
                                    </table>
                                    <h3>Medical</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Josie McGreevy</td>
                                               <td>School Nurse</td>
                                            </tr>
                                       </tbody>
                                    </table>
                                    <h3>Caretakers</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mr Rob Wallace</td>
                                               <td>Site Agent (7am-3.30pm)</td>
                                            </tr>
                                       </tbody>
                                    </table>
                                    <h3>Catering</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Pam Bhogal</td>
                                               <td>Catering Manager </td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Sue Fink</td>
                                               <td>Kitchen Supervisor </td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Sue Stone</td>
                                               <td>Cook </td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Linda Beckett</td>
                                               <td>Kitchen Assistant</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Helen Bolger</td>
                                               <td>Kitchen Assistant</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Loraine Elks</td>
                                               <td>Kitchen Assistant</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Sue Hornibrook</td>
                                               <td>Kitchen Assistant</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Nancy Masih</td>
                                               <td>Kitchen Assistant</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Ginette Solowo-Coker</td>
                                               <td>Kitchen Assistant</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Emma Wallace</td>
                                               <td>Kitchen Assistant</td>
                                            </tr>
                                       </tbody>
                                    </table>
                                    <h3>Domestic</h3>
                                    <table class="stdmarb team">
                                    	<tbody>
                                            <tr>
                                            	<td class="name">Mrs Olga Lanovaja</td>
                                               <td>Cleaning Supervisor (3pm-9pm)</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Miss Sigrita Benderiene</td>
                                               <td>Cleaner</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Margaret Bennett</td>
                                               <td>Cleaner </td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Edita Svipaite</td>
                                               <td>Cleaner</td>
                                            </tr>
                                            <tr>
                                            	<td class="name">Mrs Sharon Henson</td>
                                               <td>Cleaner</td>
                                            </tr>
                                       </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!--end tabs-->
                  </div>
             </div>
        </div>
        
        
        <div class="footer">
        	<div class="row-fluid">
            	<div class="borderTop">
                    <div class="stdpad clearfix">
                       <div class="span8">
                           <p>Pilgrims School is part of The Harpur Trust: a company limited by guarantee. 
                           Registered in England: Company No. 3475202.</p>
                           <p>Registered Office: Pilgrim Centre, Brickhill Drive, Bedford, MK41 7PZ. 
                           Registered Charity No. 1066861.</p>
                           <a href="#">Read our Privacy Policy</a>
                       </div>
                       <div class="span4">
                       </div>
                 </div>
				</div>
            </div>
        </div>
        
    </div>
        
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/easyResponsiveTabs.js"></script>


</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true,   // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
            }
        });
    });
</script>
</html>
