<!DOCTYPE html>
<html>
<head>
    <title>Pilgrims | Pilgrims Journey</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/easy-responsive-tabs.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' 
    type='text/css'>
</head>
<body>

	<div class="container-fluid">
    	<div class="header">
        	<div class="row-fluid">
            	<div class="stdpadl stdpadr clearfix">                <div class="span7">
                		<div class="quartermart quartermarb">
                            <a href="index.html"><img src="img/site/logo.png" /></a>
                      </div>
                  </div>
                  <div class="span4 offset1">
                  	<div class="stdmart">
                        <form id="search" class="form-search">
                            <button type="submit" class="btn">SEARCH</button>
                            <input type="text" class="input-medium search-query">
                        </form>  
                        <p class="address">Brickhill Drive, Bedford, MK41 7QZ<br />  <em class="telNumber"> T: 01234 369555</em></p>
                    </div>                
    				</div>
</div>
           </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                     
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                     
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <div class="navText">
                        <div class="halfpad clearfix">
                            <strong>SITE NAVIGATION</strong>
                        </div>
                    </div>
                     
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                    		<ul class="nav nav-pills">
                    			<li><a href="ethos.html">ETHOS</a></li>
                             <li class="active"><a href="pilgrims-journey.html">PILGRIMS JOURNEY</a></li>
                    			<li><a href="school-life.html">SCHOOL LIFE</a></li>
                    			<li><a href="admissions.html">ADMISSIONS</a></li>                    			
								<li><a href="news.html">NEWS</a></li>
                    			<li><a href="calendar.html">CALENDAR</a></li>
                    			<li><a href="contact.html">CONTACT</a></li>
                         </ul>
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    </div>
                     
                    </div>
                </div>
            </div>           
        </div>
        
        <div class="stdpadl stdpadr stdpadb clearfix">
        <div class="row-fluid">
        	<div class="stdpad clearfix borderBottom">
               <div class="span6">
               	<div class="stdmarb">
                    <h1>PILGRIMS JOURNEY</h1>
                        <p>Your child's journey at Pilgrims can start at any 
                        point between the age of 3 months and 7 years.</p>
                        <p>With a team of dedicated and highly qualified staff, 
                        we ensure that your child has every opportunity to develop 
                        and flourish during their time with us, whether it is 
                        academically, socially, physically or emotionally.</p>  
                        <p>Our superb facilities and resources allow us to embrace 
                        innovative ideas in child development and education. Through 
                        the delivery of a creative curriculum, we actively seek out 
                        opportunities to make the learning meaningful and fun, thereby 
                        engaging and inspiring each child to unearth their individual 
                        interests and talents.</p>
                        <p>We also recognise the importance of learning outside the 
                        classroom, with regular visits to the neighbouring park, forest 
                        school sessions in our woodland environment, pond dipping in our 
                        wildlife garden and team building residential trips.</p>
                        <p>Pilgrims is much more than a school. Children, their parents 
                        and our staff work together to help and support each other so 
                        that everyone feels happy and safe. Memories are created through 
                        special events held each year.  Productions, concerts, picnic 
                        and sports days all combine to bring about a strong sense of community.</p>   
                        <p>Pilgrims is the route through which many of our children begin 
                        their Harpur Trust education. As part of the Harpur Trust family, 
                        we know and understand the expectations of all our Junior Schools. 
                        This unique relationship enables us to prepare your child for the 
                        next exciting stage of their journey.</p> <br />
                        
                        <a href="pilgrims-journey-little.html" class="subSection">
                        LITTLE PILGRIMS & NURSERY
                        <p>Click to view sub section</p></a>
                        <a href="pilgrims-journey-main.html" class="subSection halfmart">
                        MAIN SCHOOL<p>Click to view sub section</p></a>
                        
                  </div>
               </div>
               <div class="span6">
               	<img src="img/site/journey-01.jpg" class="stdmarb" />
                <h2>Beyond Pilgrims</h2>
                <p>Our aspiration as educators is to enable every child to flourish, whatever their 
                destination. We continue to remain in touch with children and their families, particularly 
                those with younger siblings still at Pilgrims. As the Harpur Trust Pre Prep we have 
                particularly strong links with the junior schools. This enables the staff to 
                watch with interest and delight as our children continue to achieve.</p>
                <h2>Assessment Results</h2>
                <p>We are always incredibly proud of our Year 2 children's achievements. 
                At the end of the 2012/13 academic year 97% of our children successfully gained entry 
                to one of the Harpur Trust junior schools.</p>
                <p>The Harpur Trust schools are made up of <a href="http://www.bedfordgirlsschool.co.uk/" target="_blank">Bedford Girls School (girls only)</a>,
                <a href="http://www.bedfordschool.org.uk/general-information/" target="_blank">Bedford School (boys only)</a> and <a href="http://www.bedmod.co.uk/" target="_blank">Bedford Modern School (co-educational)</a>.
               </div>
           </div>
        </div>
        
    </div>
            
        <div class="row-fluid">
            <div class="span12">
            	<div id="quote" class="lightGreenPod text-center clearfix">
                	<div class="pull-left iconRibbonLeft">
                   </div>                	<div class="quoteText pull-left quarterpad clearfix">                       <p class="green handwritten">Pilgrims School - The Harpur Trust Pre Prep,
                       an independent school for children aged 3 months to 7 years.</p>
</div>
<div class="pull-left iconRibbonRight">
                  </div>
               </div>
           </div>
        </div>        <div class="row-fluid">
        <div class="stdpadt stdpadl stdpadr clearfix">            
        	<div class="span4 stdmarb">
                 <a target="_blank" href="http://www.harpurtrust.org.uk/">
<div class="greenPod">
                            <div class="quarterpad clearfix">
                            <img src="img/site/feature01.jpg" />
                          </div>
                      </div>
                      <div class="greenPodArrow">                         <div class="stdpadl stdpadr">
                                <h3>THE HARPUR TRUST</h3>
                         </div>
                      </div>
                  </a>
                  <p>We are part of the Harpur Trust created to help the people of Bedford improve their lives.</p>
</div>
<div class="span4 stdmarb">                    <a href="#">
<div class="yellowPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature02.jpg" />
                      </div>
                  </div>                  <div class="yellowPodArrow">
                    <div class="stdpadl stdpadr">
                            <h3>REQUEST A PROSPECTUS</h3>
                     </div>
                  </div>
</a>
<p>If you would like to learn more about us, please request a printed copy.</p>
</div>
               <div class="span4 stdmarb">                	<a href="#"><div class="greenPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature03.jpg" />
                      </div>
                  </div>                  <div class="greenPodArrow">
                     <div class="stdpadl stdpadr">
                            <h3>LITTLE BOOK OF EXTRAS</h3>
                     </div>
                  </div></a>
<p>All our exciting extra-curricular activies detailed in our downloadable booklet.</p>
</div>
           </div>
        </div>
        
        <div class="footer">
        	<div class="row-fluid">
            	<div class="borderTop">
                    <div class="stdpad clearfix">
                        <div class="span8">
                        <p>Pilgrims School is part of The Harpur Trust: a company limited by guarantee. 
                        Registered in England: Company No. 3475202.</p>
                          <p>Registered Office: Pilgrim Centre, Brickhill Drive, Bedford, MK41 7PZ. 
                        Registered Charity No. 1066861.</p>
                        <a href="#">Read our Privacy Policy</a>
                       </div>
                        <div class="span4">
                       </div>
                     </div>
				</div>
            </div>
        </div>
        
    </div>
        

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/easyResponsiveTabs.js"></script>

</body>
<script type="text/javascript">
    $(document).ready(function () {

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
</html>
