<!DOCTYPE html>
<html>
<head>
    <title>Pilgrims | Little Pilgrims & Nursery</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/easy-responsive-tabs.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' 
    type='text/css'>
</head>
<body>

	<div class="container-fluid">
    	<div class="header">
        	<div class="row-fluid">
            	<div class="stdpadl stdpadr clearfix">                <div class="span7">
                		<div class="quartermart quartermarb">
                            <a href="index.html"><img src="img/site/logo.png" /></a>
                      </div>
                  </div>
                  <div class="span4 offset1">
                  	<div class="stdmart">
                        <form id="search" class="form-search">
                            <button type="submit" class="btn">SEARCH</button>
                            <input type="text" class="input-medium search-query">
                        </form>  
                        <p class="address">Brickhill Drive, Bedford, MK41 7QZ<br />  <em class="telNumber"> T: 01234 369555</em></p>
                    </div>                
    				</div>
</div>
           </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                     
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                     
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <div class="navText">
                        <div class="halfpad clearfix">
                            <strong>SITE NAVIGATION</strong>
                        </div>
                    </div>
                     
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                    		<ul class="nav nav-pills">
                    			<li><a href="ethos.html">ETHOS</a></li>
                             <li class="active"><a href="pilgrims-journey.html">PILGRIMS JOURNEY</a></li>
                    			<li><a href="school-life.html">SCHOOL LIFE</a></li>
                    			<li><a href="admissions.html">ADMISSIONS</a></li>                    			
								<li><a href="news.html">NEWS</a></li>
                    			<li><a href="calendar.html">CALENDAR</a></li>
                    			<li><a href="contact.html">CONTACT</a></li>
                         </ul>
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    </div>
                     
                    </div>
                </div>
            </div>           
        </div>
        
        <div class="stdpadl stdpadr stdpadb clearfix">
        <div class="row-fluid">
        	<div class="stdpad clearfix borderBottom">
               <div class="span6">
               	<div class="stdmarb">
                    <h1>LITTLE PILGRIMS & NURSERY</h1>
                        <p>Little Pilgrims and Nursery are an integral part of 
                        Pilgrims School, providing exceptional care for the under 4s. 
                        Innovative and engaging activities, both inside and outside, 
                        encourage the children to explore, investigate and use their imagination.  
                        <p>We recognise that it is our responsibility to care for your child 
                        so they feel safe, happy and secure. Our qualified team work 
                        closely with you to ensure that your child settles in well and 
                        feels comfortable and confident.</p>

                  </div>
               </div>
               <div class="span6">
               	<img src="img/site/little-01.jpg" />
               </div>
           </div>
        </div>
        
        <div class="row-fluid">
        	<div class="stdpad clearfix">
        <!--vertical Tabs-->
        <div id="verticalTab">
            <ul class="resp-tabs-list">
                <li>LITTLE PILGRIMS</li>
                <li>NURSERY</li>
            </ul>
            <div class="resp-tabs-container">
                <div>
                    		<h2>LITTLE PILGRIMS</h2>
                            <img src="img/site/little-02.jpg" />
                         <h4>Age 3 months to 3 years</h4>
                         <p>In Little Pilgrims, the youngest members of our family learn 
                         and develop through play, in a happy, safe and vibrant environment. 
                         Separated into four distinct rooms, the facilities and resources 
                         within Little Pilgrims have been specifically chosen to support 
                         each stage of your child's development. Following the Early Years 
                         Foundation Stage guidance, our dedicated and highly qualified 
                         team work together to plan, organise, observe and record your 
                         child's progress and achievements throughout the year.</p>
                         <p><strong>Let them be happy and safe:</strong><br />
                         Getting to know each other is a priority. We want to learn as 
                         much as possible about your child and their routine. 
                         We offer play visits before your child joins us so you can meet 
                         your key person - an invaluable way to establish relationships, 
                         develop confidence and help your child through the initial 
                         stages of settling in.</p>
                         <p><strong>Let them explore and discover:</strong><br />
                         Digging in the mud kitchen to finding the ingredients for a pie, 
                         discovering what you can see from the top of our look-out tower 
                         or exploring the meadows to find out what creatures live there.</p>
                         <p><strong>Let them be curious and creative:</strong><br />
                         Turning a page to find out what happens next, stepping into jelly 
                         and exploring the sensation between your toes or becoming an 
                         astronaut and flying to the moon in a rocket.</p>
                         <p>Throughout the day, the children will have access to a wide 
                         range of activities such as role play, art & craft, design & 
                         make together with timetabled sessions for swimming (Kindergarten only), 
                         music and forest school.</p>
                         <p>To make things easier for parents, we supply all nappies, wipes 
                         and suncream and the cost is included in the session fee. 
                         Our school meals are prepared freshly each day in our school kitchen; 
                         special dietary requirements are catered for and we also offer pureed 
                         weaning foods for your baby.</p>
                         <p><strong>Sessions and availability</strong><br />
                         Little Pilgrims is open between 8am and 6pm. Parents can choose 
                         from the following session timings (minimum of 3 sessions per week 
                         required).  Parents can also choose between the Pilgrims term 
                         time (approximately 35 weeks per year) and the Annual term 
                         (approximately 46 weeks per year). Fees for each session can 
                         be found on our Fees page.</p>
                         <p>Session Times:</p>
                         <ul>
                         		<li>Morning 8am to 12 noon - includes breakfast and a snack</li>
                             <li>Afternoon 1pm to 5pm - includes a snack and a hot tea</li>
                             <li>Full Day 8am to 6pm - includes breakfast, snack, lunch,
                             afternoon snack and a hot tea</li>
                         </ul>
                </div>
                <div>
                    		<h2>NURSERY</h2>
                            <img src="img/site/nursery-01.jpg" />
                         <h4>Age 3 to 4 years</h4>
                         <p>The Nursery is set within the main school and enjoys full 
                         use of all the facilities.  Swimming, IT, gym & dance and 
                         specialist music tuition are included in the weekly timetable. 
                         Children attend morning, afternoon, short day or full day 
                         sessions. In our stimulating and well-equipped Nursery, 
                         learning is, above all, <em>fun!</em></p>
                         <p><strong>Let them be happy and safe:</strong><br />
                         Establishing relationships between you, your child and the 
                         staff is key and building your child's confidence and 
                         independence is an integral part of our approach.</p>
                         <p><strong>Let them explore and discover:</strong><br />
                         Planting fruit and vegetables to make some tasty soup, 
                         making a marble run to see how fast they can go or 
                         discovering how many eggs our chickens have laid.</p>
                         <p><strong>Let them be curious and creative:</strong><br />
                         Finding out how bees make honey, what happens when you 
                         mix blue and yellow paint together, and asking why 
                         rainbows appear in the sky.</p>
                         <p>In Nursery we continue to follow the Early Years 
                         Foundation Stage guidance, learning through play, both 
                         inside and outside, whatever the weather. Your child will 
                         also start to recognise and write their own name and develop 
                         their communication, literacy and numeracy skills through a 
                         combination of adult-led and child-led activities.</p>
                         <p><strong>Sessions and availability</strong><br />
                         The Nursery is open between 8am and 6pm. Parents can choose 
                         from the following session timings (minimum of 4 sessions per 
                         week required). Parents can also choose between the Pilgrims 
                         term time (approximately 35 weeks per year) and the Annual 
                         term (approximately 46 weeks per year). Fees for each session 
                         can be found on our Fees page. </p>
                         <p>Session Times:</p>
                         <ul>
                         		<li>Morning 8am to 12 noon - includes breakfast and a snack</li>
                             <li>Afternoon 1pm to 5pm - includes a snack and a hot tea</li>
                             <li>Short Day 8:45am to 3:30pm include snack, lunch and an
                             afternoon snack</li>
                             <li>Full Day 8am to 6pm - includes breakfast, snack, lunch,
                             afternoon snack and a hot tea</li>
                         </ul>
                </div>
            </div>
        </div>
           </div>
         </div>
         </div>
            
        <div class="row-fluid">
            <div class="span12">
            	<div id="quote" class="lightGreenPod text-center clearfix">
                	<div class="pull-left iconRibbonLeft">
                   </div>                	<div class="quoteText pull-left quarterpad clearfix">                       <p class="green handwritten">Pilgrims School - The Harpur Trust Pre Prep,
                       an independent school for children aged 3 months to 7 years.</p>
</div>
<div class="pull-left iconRibbonRight">
                  </div>
               </div>
           </div>
        </div>        <div class="row-fluid">
        <div class="stdpadt stdpadl stdpadr clearfix">            
        	<div class="span4 stdmarb">
                 <a target="_blank" href="http://www.harpurtrust.org.uk/">
<div class="greenPod">
                            <div class="quarterpad clearfix">
                            <img src="img/site/feature01.jpg" />
                          </div>
                      </div>
                      <div class="greenPodArrow">                         <div class="stdpadl stdpadr">
                                <h3>THE HARPUR TRUST</h3>
                         </div>
                      </div>
                  </a>
                  <p>We are part of the Harpur Trust created to help the people of Bedford improve their lives.</p>
</div>
<div class="span4 stdmarb">                    <a href="#">
<div class="yellowPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature02.jpg" />
                      </div>
                  </div>                  <div class="yellowPodArrow">
                    <div class="stdpadl stdpadr">
                            <h3>REQUEST A PROSPECTUS</h3>
                     </div>
                  </div>
</a>
<p>If you would like to learn more about us, please request a printed copy.</p>
</div>
               <div class="span4 stdmarb">                	<a href="#"><div class="greenPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature03.jpg" />
                      </div>
                  </div>                  <div class="greenPodArrow">
                     <div class="stdpadl stdpadr">
                            <h3>LITTLE BOOK OF EXTRAS</h3>
                     </div>
                  </div></a>
<p>All our exciting extra-curricular activies detailed in our downloadable booklet.</p>
</div>
           </div>
        </div>
        
        <div class="footer">
        	<div class="row-fluid">
            	<div class="borderTop">
                    <div class="stdpad clearfix">
                        <div class="span8">
                        <p>Pilgrims School is part of The Harpur Trust: a company limited by guarantee. 
                        Registered in England: Company No. 3475202.</p>
                          <p>Registered Office: Pilgrim Centre, Brickhill Drive, Bedford, MK41 7PZ. 
                        Registered Charity No. 1066861.</p>
                        <a href="#">Read our Privacy Policy</a>
                       </div>
                        <div class="span4">
                       </div>
                     </div>
				</div>
            </div>
        </div>
        
    </div>
        

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/easyResponsiveTabs.js"></script>

</body>
<script type="text/javascript">
    $(document).ready(function () {

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
</html>
