<!DOCTYPE html>
<html>
<head>
    <title>Pilgrims | Main School</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/easy-responsive-tabs.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' 
    type='text/css'>
</head>
<body>

	<div class="container-fluid">
    	<div class="header">
        	<div class="row-fluid">
            	<div class="stdpadl stdpadr clearfix">                <div class="span7">
                		<div class="quartermart quartermarb">
                            <a href="index.html"><img src="img/site/logo.png" /></a>
                      </div>
                  </div>
                  <div class="span4 offset1">
                  	<div class="stdmart">
                        <form id="search" class="form-search">
                            <button type="submit" class="btn">SEARCH</button>
                            <input type="text" class="input-medium search-query">
                        </form>  
                        <p class="address">Brickhill Drive, Bedford, MK41 7QZ<br />  <em class="telNumber"> T: 01234 369555</em></p>
                    </div>                
    				</div>
</div>
           </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                     
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                     
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <div class="navText">
                        <div class="halfpad clearfix">
                            <strong>SITE NAVIGATION</strong>
                        </div>
                    </div>
                     
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                    		<ul class="nav nav-pills">
                    			<li><a href="ethos.html">ETHOS</a></li>
                             <li class="active"><a href="pilgrims-journey.html">PILGRIMS JOURNEY</a></li>
                    			<li><a href="school-life.html">SCHOOL LIFE</a></li>
                    			<li><a href="admissions.html">ADMISSIONS</a></li>                    			
								<li><a href="news.html">NEWS</a></li>
                    			<li><a href="calendar.html">CALENDAR</a></li>
                    			<li><a href="contact.html">CONTACT</a></li>
                         </ul>
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    </div>
                     
                    </div>
                </div>
            </div>           
        </div>
        
        <div class="stdpadl stdpadr stdpadb clearfix">
        <div class="row-fluid">
        	<div class="stdpad clearfix borderBottom">
               <div class="span6">
               	<div class="stdmarb">
                    <h1>MAIN SCHOOL</h1>
                        <p>Main school follows on seamlessly from Nursery. Our small classes, 
                        each with their own fully qualified teacher and teaching assistant, 
                        ensure that your child is able to work at their own pace; challenges 
                        are increased when appropriate and any difficulties are addressed quickly.
                        Through a creative and innovative curriculum the children in Reception to 
                        Year 3 are taken on learning journeys, each one filled with a variety of 
                        opportunities to investigate, question, discover and enjoy. Inspiring topics 
                        capture the children's imagination as they adventure through Storms and Shipwrecks, 
                        explore Pole to Pole and travel back in time looking Upstairs and Downstairs.  
							<p>The children love to make full use of the school's extensive grounds, 
                            inventing games and stories whilst playing in the three pig's houses, 
                            castle fort, willow tunnels, and pirate's boat. Specialist teachers 
                            enhance the children's experiences further with Forest School sessions, 
                            tennis coaching, swimming lessons in addition to music and French.</p>

                  </div>
               </div>
               <div class="span6">
               	<img src="img/site/journey-01.jpg" />
               </div>
           </div>
        </div>
        
        <div class="row-fluid">
        	<div class="stdpad clearfix">
        <!--vertical Tabs-->
        <div id="verticalTab">
            <ul class="resp-tabs-list">
                <li>RECEPTION</li>
                <li>YEAR 1</li>
                <li>YEAR 2</li>
                <!--removed <li>YEAR 3</li> -->
            </ul>
            <div class="resp-tabs-container">
                <div>
                    		<h2>RECEPTION</h2>
                            <img src="img/site/reception-01.jpg" />
                         <h4>4 to 5 years</h4>
                    		<p>Children joining Reception attend full-time from the beginning 
                            of the Autumn Term.  During the year, your child will continue 
                            to build upon the basic skills already established in Nursery. 
                            At this stage, particular emphasis is placed on developing 
                            independence - each child is expected to take increasing 
                            responsibility for their own belongings, demonstrate care for 
                            themselves and for others and begin to understand that there 
                            are consequences to actions. The class teacher and full time 
                            nursery nurse carefully plan exciting termly topics, linked 
                            to sessions in literacy, numeracy and knowledge of the world 
                            to enhance the children's learning.</p>
                           <p>The timetable in Reception also includes visits to the IT 
                           suite, library and Hall for gymnastics. Specialist teachers 
                           provide weekly sessions in French, swimming, games and music.</p>
                </div>
                <div>
                    		<h2>YEAR 1</h2>
                            <img src="img/site/year-01.jpg" />
                         <h4>5 to 6 years</h4>
                    		<p>With foundations securely in place, the children in Year 1 
                            are now ready to become more independent in their learning. 
                            Whilst still following a creative curriculum, subjects are 
                            more formally timetabled.  Topic titles are used to teach 
                            key skills in contexts which are familiar and interesting 
                            to the children. On their travels to "the pond and beyond" 
                            the children will explore the plant life and creatures living 
                            in the environment. Back in the classroom, they will develop 
                            their literacy skills by writing a report about what they have 
                            found, whilst in science they will investigate and analyse 
                            the samples taken from the pond.</p>
                            <p>Confidence and independence continues to be promoted and 
                            expectations remain high as the children head towards Year 2.</p>
                </div>
                <div>
                    		<h2>YEAR 2</h2>
                            <img src="img/site/year-02.jpg" />
                         <h4>6 to 7 years</h4>
                    		<p>In Year 2 the children are guided and encouraged to further 
                            develop their academic and personal qualities. As role models 
                            to the younger children, additional responsibilities and challenges 
                            are introduced. By assisting with various roles around the 
                            school, the children are able to demonstrate a clear 
                            understanding of the school values.</p>
                         <p>In Year 2 there is an expectation that all our children will 
                         attend a two night residential trip, focussing on team building 
                         and leadership skills.  This trip is key in highlighting the 
                         children's hidden talents and interests which may not be easily 
                         identified within the classroom environment.</p>
                         <p>Creativity and imagination continues to be developed through 
                         many concerts, plays and performances to the school and the 
                         wider community.</p>
                         <p>By the end of Year 2 the children are well prepared both 
                         academically and socially for the excitement and challenges 
                         of their move to their next school.</p>
                </div>
                <!--Year 3 Removed
                <div>
                    		<h2>YEAR 3</h2>
                    		<p>Online form</p>
                </div>
                -->
            </div>
        </div>
           </div>
         </div>
         </div>
            
        <div class="row-fluid">
            <div class="span12">
            	<div id="quote" class="lightGreenPod text-center clearfix">
                	<div class="pull-left iconRibbonLeft">
                   </div>                	<div class="quoteText pull-left quarterpad clearfix">                       <p class="green handwritten">Pilgrims School - The Harpur Trust Pre Prep,
                       an independent school for children aged 3 months to 7 years.</p>
</div>
<div class="pull-left iconRibbonRight">
                  </div>
               </div>
           </div>
        </div>        <div class="row-fluid">
        <div class="stdpadt stdpadl stdpadr clearfix">            
        	<div class="span4 stdmarb">
                 <a target="_blank" href="http://www.harpurtrust.org.uk/">
<div class="greenPod">
                            <div class="quarterpad clearfix">
                            <img src="img/site/feature01.jpg" />
                          </div>
                      </div>
                      <div class="greenPodArrow">                         <div class="stdpadl stdpadr">
                                <h3>THE HARPUR TRUST</h3>
                         </div>
                      </div>
                  </a>
                  <p>We are part of the Harpur Trust created to help the people of Bedford improve their lives.</p>
</div>
<div class="span4 stdmarb">                    <a href="#">
<div class="yellowPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature02.jpg" />
                      </div>
                  </div>                  <div class="yellowPodArrow">
                    <div class="stdpadl stdpadr">
                            <h3>REQUEST A PROSPECTUS</h3>
                     </div>
                  </div>
</a>
<p>If you would like to learn more about us, please request a printed copy.</p>
</div>
               <div class="span4 stdmarb">                	<a href="#"><div class="greenPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature03.jpg" />
                      </div>
                  </div>                  <div class="greenPodArrow">
                     <div class="stdpadl stdpadr">
                            <h3>LITTLE BOOK OF EXTRAS</h3>
                     </div>
                  </div></a>
<p>All our exciting extra-curricular activies detailed in our downloadable booklet.</p>
</div>
           </div>
        </div>
        
        <div class="footer">
        	<div class="row-fluid">
            	<div class="borderTop">
                    <div class="stdpad clearfix">
                        <div class="span8">
                        <p>Pilgrims School is part of The Harpur Trust: a company limited by guarantee. 
                        Registered in England: Company No. 3475202.</p>
                          <p>Registered Office: Pilgrim Centre, Brickhill Drive, Bedford, MK41 7PZ. 
                        Registered Charity No. 1066861.</p>
                        <a href="#">Read our Privacy Policy</a>
                       </div>
                        <div class="span4">
                       </div>
                     </div>
				</div>
            </div>
        </div>
        
    </div>
        

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/easyResponsiveTabs.js"></script>

</body>
<script type="text/javascript">
    $(document).ready(function () {

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
</html>
