<!DOCTYPE html>
<html>
<head>
    <title>Pilgrims | School Life</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/easy-responsive-tabs.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' 
    type='text/css'>
</head>
<body>

	<div class="container-fluid">
    	<div class="header">
        	<div class="row-fluid">
            	<div class="stdpadl stdpadr clearfix">                <div class="span7">
                		<div class="quartermart quartermarb">
                            <a href="index.html"><img src="img/site/logo.png" /></a>
                      </div>
                  </div>
                  <div class="span4 offset1">
                  	<div class="stdmart">
                        <form id="search" class="form-search">
                            <button type="submit" class="btn">SEARCH</button>
                            <input type="text" class="input-medium search-query">
                        </form>  
                        <p class="address">Brickhill Drive, Bedford, MK41 7QZ<br />  <em class="telNumber"> T: 01234 369555</em></p>
                    </div>                
    				</div>
</div>
           </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                     
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                     
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <div class="navText">
                        <div class="halfpad clearfix">
                            <strong>SITE NAVIGATION</strong>
                        </div>
                    </div>
                     
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                    		<ul class="nav nav-pills">
                    			<li><a href="ethos.html">ETHOS</a></li>
                             <li><a href="pilgrims-journey.html">PILGRIMS JOURNEY</a></li>
                    			<li class="active"><a href="school-life.html">SCHOOL LIFE</a></li>
                    			<li><a href="admissions.html">ADMISSIONS</a></li>                    			
								<li><a href="news.html">NEWS</a></li>
                    			<li><a href="calendar.html">CALENDAR</a></li>
                    			<li><a href="contact.html">CONTACT</a></li>
                         </ul>
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    </div>
                     
                    </div>
                </div>
            </div>           
        </div>
        
        <div class="stdpadl stdpadr stdpadb clearfix">
        <div class="row-fluid">
        	<div class="stdpad clearfix borderBottom">
               <div class="span6">
               	<div class="stdmarb">
                    <h1>SCHOOL LIFE</h1>
                        <p>At Pilgrims School we aim to establish a mutual trust and understanding between school and home.  We understand the diverse needs of family life and to support this, we offer a range of extra-curricular activities throughout the academic year. There's breakfast club in the morning, tea club in the afternoon and, for children who want to take up a new hobby or polish up their existing skills, there are numerous after school clubs.  If your child has a particular passion for music, we offer specialist music tuition and if they want to be the next big sensation at Wimbledon, the local tennis club coaches are here to help.</p>
<p>Our parents association, Pilgrims Parents, also plays a huge part in the life of Pilgrims School.  If you would like to join them, please contact the Chair,  Mrs Joanna Dickson, via email on <a href="mailto:pilgrimsparents@pilgrims-school.org.uk">pilgrimsparents@pilgrims-school.org.uk</a> - they will be delighted to hear from you.
</p>
                   </div>
               </div>
               <div class="span6">
               	<img src="img/site/school-life-01.jpg" />
               </div>
           </div>
        </div>
        
        <div class="row-fluid">
        	<div class="stdpad clearfix">
                   <!--vertical Tabs-->
        <div id="verticalTab">
            <ul class="resp-tabs-list">
                <li>OUR TEAM</li>
                <li>THE SCHOOL DAY</li>
                <li>BEFORE & AFTER SCHOOL</li>
                <li>UNIFORM</li>
                <li>MENU</li>
                <li>TERM DATES</li>
                <li>CAREERS</li>
                <li>PILGRIMS PARENTS</li>
                <li>GOVERNORS</li>
                <li>POLICIES</li>
            </ul>
            <div class="resp-tabs-container">
                <div>
                    <h2>OUR TEAM</h2>
                    <p>At Pilgrims School the staff work together as a team to provide an 
                    outstanding level of care and education for your child. Our qualified 
                    Nursery Assistants and Nursery Nurses within our Early Years team look 
                    after the little ones from 3 months through to 5 years with training 
                    being provided for them by our in-school NVQ Assessor. As well as our 
                    inspirational teaching staff who make lessons fun, we have a team of 
                    support staff and a team of support staff who look after everything 
                    from finance to food!</p><br />
                    <a class="btn" href="our-team.html">View Staff List</a>
                </div>
                <div>
                    		<h2>THE SCHOOL DAY</h2>
                    		<strong>LITTLE PILGRIMS AND NURSERY</strong>
                         <p>Little Pilgrims and Nursery are open from 8.00am to 6.00pm.  
                         Children arrive and are collected depending on times and sessions 
                         booked.  Lunch is served from 12 noon. Routines are displayed 
                         on the notice-boards in each room.</p>
                         <table class="colourTable stdmarb">
                         		<tbody>
                                <tr>
                                		<th></th>
                                    <th>Little Pilgrims</th>
                                    <th>Nursery</th>
                                </tr>
                                <tr>
                                		<td class="side">8:00am - 8:30am</td>
                                    <td>Breakfast</td>
                                    <td>Breakfast</td>
                                </tr>
                                <tr>
                                		<td class="side">8:30am - 8:45am</td>
                                    <td></td>
                                    <td>Morning and short day session begins</td>
                                </tr>
                                <tr>
                                		<td class="side">Mid-morning</td>
                                    <td>Snack</td>
                                    <td>Snack</td>
                                </tr>
                                <tr>
                                		<td class="side">12:00 noon</td>
                                    <td>Morning session ends</td>
                                    <td>Morning session ends</td>
                                </tr>
                                <tr>
                                		<td class="side">12:15pm - 1:00pm</td>
                                    <td>Lunch (full day children only)</td>
                                    <td>Lunch (full day children only)</td>
                                </tr>
                                <tr>
                                		<td class="side">1:00pm</td>
                                    <td>Afternoon session begins</td>
                                    <td>Afternoon session begins</td>
                                </tr>
                                <tr>
                                		<td class="side">3:30pm</td>
                                    <td></td>
                                    <td>End of short day</td>
                                </tr>
                                <tr>
                                		<td class="side">4:00pm</td>
                                    <td>Tea time</td>
                                    <td>Tea time</td>
                                </tr>
                                <tr>
                                		<td class="side">5:00pm</td>
                                    <td>Afternoon session ends</td>
                                    <td>Afternoon session ends</td>
                                </tr>
                                <tr>
                                		<td class="side">6:00pm</td>
                                    <td>Full day session ends</td>
                                    <td>Full day session ends</td>
                                </tr>
                             </tbody>
                         </table>
                    		<strong>MAIN SCHOOL</strong>
                         <p>The core school day runs from 8.45am - 3.30pm. Children can be 
                         dropped off in class from 8.30am.  Breakfast club (Larks) is 
                         available in the dining room from 8.00am.  Session can be booked 
                         in advance or as required.  After school clubs (Owls and Extra 
                         Curricular) are available from 3.30pm - 6.00pm.</p>
                         <table class="colourTable stdmarb">
                         		<tbody>
                                <tr>
                                		<th></th>
                                    <th>Main School</th>
                                </tr>
                                <tr>
                                		<td class="side">8:00am</td>
                                    <td>Larks in the dining room</td>
                                </tr>
                                <tr>
                                		<td class="side">8:00am - 8:45am</td>
                                    <td>Park gate open</td>
                                </tr>
                                <tr>
                                		<td class="side">8:25am - 8:45am</td>
                                    <td>Gate into the main playground unlocked</td>
                                </tr>
                                <tr>
                                		<td class="side">8:45am</td>
                                    <td>Registration in class</td>
                                </tr>
                                <tr>
                                		<td class="side">Mid-morning</td>
                                    <td>Snack</td>
                                </tr>
                                <tr>
                                		<td class="side">12:15pm - 1:30pm</td>
                                    <td>Lunch</td>
                                </tr>
                                <tr>
                                		<td class="side">3:00pm - 4:00pm</td>
                                    <td>Park gate open</td>
                                </tr>
                                <tr>
                                		<td class="side">3:30pm</td>
                                    <td>End of School day & Owls commence</td>
                                </tr>
                                <tr>
                                		<td class="side">from 3:30pm</td>
                                    <td>Extra curricular clubs start</td>
                                </tr>
                                <tr>
                                		<td class="side">5:30pm</td>
                                    <td>Clubs end</td>
                                </tr>
                                <tr>
                                		<td class="side">6:00pm</td>
                                    <td>Owls close</td>
                                </tr>
                             </tbody>
                         </table>
                         <p>Full details about the school life at Pilgrims is available
                         in our parent handbook <br /><a href="#" class="btn">Download</a></p>
                </div>
                <div>
                    		<h2>BEFORE & AFTER SCHOOL</h2>
                         <strong>LARKS & OWLS</strong>
                         <p>Our breakfast club is called Larks and is available each 
                         morning throughout the school term.  Mrs Luxemburg and her 
                         team welcome the children into the school dining room from 
                         8:00am for breakfast.  Children in Years 1, 2 and 3 make their 
                         own way down to their classroom from 8:30am. Children in 
                         Reception are walked down to their classroom in time for 
                         registration at 8:45am.</p>
                         <p>Our after school tea club, Owls, runs in two sessions. 
                         The first session is from 3:30pm until 5:00pm and includes 
                         a snack and drink.  The second session runs from 5:00pm to 
                         6:00pm.  Parents can choose to book either Owls 1 or Owls 2 
                         or both.  During this time the children can choose to take 
                         part in a selection of activities and games both indoors 
                         and outdoors.  This is also a chance for them to relax or 
                         catch up with friends in different year groups.</p>
                         <p>How to Book:</p>
                         <p>Sessions can be booked in advance either in writing or 
                         via the forms available at main reception.  However, if 
                         you let us know by lunchtime you can book Owls for the same day. 
                         Simply inform the staff on main reception in person or 
                         telephone us on 01234 369555 and we will inform the Owls 
                         staff to expect your child.</p>
                         <p>Only sessions which are used will be charged for. 
                         These charges will be added, in arrears, to your termly bill.</p>
                         
                         <strong>AFTER SCHOOL CLUBS</strong>
                         <p>Our after school clubs run each day from 3.30pm. 
                         Clubs range from ballet, gymnastics, cookery, gardening and 
                         swimming to drama, tennis, tag rugby and football. 
                         Full details about each club timings, costs and how to book 
                         can be found by accessing the link below.</p>
                         
                         <strong>HOLIDAY CLUBS</strong>
                         <p>Holiday Club is available for children from Reception 
                         through to Year 3.  They operate for approximately 11 weeks 
                         per year, covering half-terms, Christmas, Easter and summer. 
                         Each week is themed and the children choose from a wide 
                         variety of activities from arts and crafts, swimming and 
                         cooking.  The children can bring their bike or scooter 
                         (as long as they have their cycle helmet) so they can enjoy 
                         the outdoors.</p>
                         <p>Holiday Clubs for the 2013/14 academic year will run on 
                         the following dates:</p>
                         <table class="stdmarb">
                         		<tbody>
                                <tr>
                                		<td>Autumn half-term</td>
                                    <td>Monday 21 to Friday 25 October</td>
                                </tr>
                                <tr>
                                		<td>Christmas</td>
                                    <td>Monday 16 to Friday 20 December</td>
                                </tr>
                                <tr>
                                		<td>Spring half-term</td>
                                    <td>Monday 17 to Friday 21 February</td>
                                </tr>
                                <tr>
                                		<td>Easter</td>
                                    <td>Monday 31 March to Thursday 11 April</td>
                                </tr>
                                <tr>
                                		<td>Summer half-term</td>
                                    <td>Tuesday 27 May to Friday 30 May</td>
                                </tr>
                                <tr>
                                		<td>Summer</td>
                                    <td>Monday 14 July to Friday 8 August</td>
                                </tr>
                             </tbody>
                         </table>
                         <p>Booking form and details (link)?</p>
                </div>
                <div>
                    <h2>UNIFORM</h2>
                    <p>Whichever method you choose, ordering from the Pilgrims 
                    School Shop could not be simpler. Orders can be placed in 
                    person at the main school reception, by email 
                    to <a href="mailto:pilgrimsuniform@harper-trust.org.uk">
                    pilgrimsuniform@harpur-trust.org.uk</a> or using our 
                    online order form.</p><br />
                    
                    <form class="form-inline">
                        <fieldset>
                        	   <legend>Child's Details</legend>
                            <label>Childs Name*</label>
                            <input type="text">
                            <label>Year Group*</label>
                            <select>
                                <option>Kindergarten</option>
                                <option>Nursery</option>
                                <option>Reception</option>
                                <option>Years 1-3</option>
                            </select>                        	   
								<legend>Contact Details</legend>
                            <label>Contact Name</label>
                            <input type="text">
                            <label>Email</label>
                            <input type="text">
                            <label>Telephone</label>
                            <input type="text">
                            <br />
                            <button type="submit" class="btn pull-right">Continue</button>
                        </fieldset>
                    </form>   
                                                        
                </div>
                <div>
                    <h2>MENU</h2>
                    <img src="img/site/menu-01.jpg" /><br /><br />
                    <p>Meals are prepared freshly each day in the school kitchen. 
                    Mrs Bhogal, our Catering Manager, works closely with parents 
                    to ensure healthy, nutritional options are available to the 
                    children. Menus are changed weekly, on a three-weekly cycle. 
                    Sample menus are available to download by using the link below:</p>
                 <a href="#">Autumn term menus</a>
                </div>
                <div>
                    <h2>TERM DATES</h2>
                    <img src="img/site/term-01.jpg" /><br /><br />
                    <p>For details of the term dates, please click on the links below</p>
                    <a href="#">Little Pilgrims + Nursery 2013/14</a><br /><br />
                 <a href="#">Main School 2013/14</a><br /><br />
                 <a href="#">Dates for the 2014/15 academic year will be posted during 
                 the summer term 2014</a>
                </div>
                <div>
                    <h2>CAREERS</h2>
                    <p>Positions within Pilgrims School will be posted here as 
                    they become available.</p>
                </div>
                <div>
                    <h2>PILGRIMS PARENTS</h2>
                    <p>Pilgrims School opened in January 2000 and shortly afterwards 
                    Pilgrims Parents was set up.  We're a bunch of friendly mums, dads 
                    and school representatives who meet monthly to help organise events and 
                    small projects which raise money for the school. We have a constitution 
                    that guides us and, in particular, it states our three main aims as follows:</p>
                    <br />
                    <ul>
                    	<li>To encourage and develop strong, effective relationships amongst the
                        parents and school community.</li>
                      <li>To support the school in the advancement of the educational experience
                      of pupils through engaging in activities or providing facilities/equipment.</li>
                      <li>And to enjoy ourselves in the process!</li>
                    </ul>
                    <br />
                    <p>As well as events, we take responsibility for appointing class reps, 
                    managing class lists, disseminating information to parents and organising 
                    rotas for help at events big and small (from concerts to cake sales). 
                    We also design and print a Year Book for all the Year Two children to keep 
                    as a memento of all their time at Pilgrims. We run the second-hand uniform 
                    sales which are a valued resource for parents (both buying and selling).</p> 
                    <p>We get together monthly and have a friendly laid back approach to meetings. 
                    Children are always welcome and with the help of our agenda, we keep to an hour 
                    and a half with plenty of tea, coffee and cakes along the way. Meetings always 
                    take place at 9am in the Dining Room at school and we try to vary the days of 
                    the week to give as many parents as possible an opportunity to attend. If you're 
                    keen to get stuck in on the committee, please get in touch and come along to our 
                    next monthly meeting. Or if your time is limited but you'd like to help out 
                    occasionally, just drop your details into the red post-box in reception and 
                    we'll be in touch when we need an extra hand. Looking forward to meeting you!</p>
                    <br /><strong>Joanna Dickson<br />Chair, Pilgrims Parents</strong><br />
                    <a href="mailto:PParents@pilgrims-school.org.uk">PParents@pilgrims-school.org.uk</a>
                </div>
                <div>
                    <h2>GOVERNORS</h2>
                    <p>The school is managed by a committee which consists of 
                    directors who are trustees of the Harpur Trust and co-opted 
                    members. All members of the school committee, which includes 
                    staff and parent elected representatives, can be contacted 
                    via the school office.</p>
                    <p>Message from the Chair of Governors (photo)</p>
                    <p>As the Chair of Governors at Pilgrims Pre-Preparatory School, 
                    I look forward to visiting the school and meeting with both 
                    pupils and staff on a regular basis. I am very fortunate in 
                    having a highly supportive committee of Governors, including 
                    some very experienced educationalists and both parent and 
                    staff representatives. It is important for us to understand 
                    how the school operates at every level and we do this partly 
                    through our involvement on several sub-committees, from 
                    Finance & Premises and Health & Safety through to Marketing. 
                    Luckily for us, our visits to the school often coincide with 
                    lunchtime when we have the opportunity to sit with the 
                    children and hear what they are up to! I and my colleagues 
                    are always contactable via the school.</p>
                 <p>Sue Clark<br />Chair of Governors</p>
                 <div class="row">
                 	<div class="span6">
                     <ul>
                            <li>Mrs S Clark (Trustee)</li>
                            <li>Mrs S Allen (Co-opted)</li>
                            <li>Miss T Beddoes (Trustee)</li>
                            <li>Mrs R Castell (Co-opted)</li>
                            <li>Mr D Dixon (Trustee)</li>
                            <li>Prof K Jacques (Trustee)</li>
                            <li>Mr R O'Quinn (Trustee)</li>
                            <li>Mrs R Parsons (Parent Elected)</li>
                            <li>Mrs R Randle (Co-opted)</li>
                            <li>Clir D Sawyer (Trustee)</li>
                     </ul>
                  </div>
                  <div class="span6">
                  	<img src="img/site/sue-clark.jpg" />
                  </div>
                 </div>
                </div>
                <div>
                    		<h2>POLICIES</h2>
                    		<p>Our policies for each part of the school are overarching. 
                            A small selection is available below, however if there are 
                            any policies you wish to view that are not shown here, 
                            our entire school policy folder is always available to 
                            parents at the main school reception.</p><br />
							<a href="#">Admissions Policy</a><br /><br />
                         <a href="#">Anti Bullying Policy</a><br /><br />
							<a href="#">Behavioural Policy</a><br /><br />
                         <a href="#">Complaints Policy</a><br /><br />
							<a href="#">Curriculum Policy</a><br /><br />
                         <a href="#">Parental Contract</a><br /><br />
							<a href="#">Safeguarding Policy</a><br /><br />
                         <a href="#">Special Educational Needs Policy</a>
                </div>
            </div>
        </div>

           </div>
         </div>
         </div>
            
        <div class="row-fluid">
            <div class="span12">
            	<div id="quote" class="lightGreenPod text-center clearfix">
                	<div class="pull-left iconRibbonLeft">
                   </div>                	<div class="quoteText pull-left quarterpad clearfix">                       <p class="green handwritten">Pilgrims School - The Harpur Trust Pre Prep,
                       an independent school for children aged 3 months to 7 years.</p>
</div>
<div class="pull-left iconRibbonRight">
                  </div>
               </div>
           </div>
        </div>        <div class="row-fluid">
        <div class="stdpadt stdpadl stdpadr clearfix">            
        	<div class="span4 stdmarb">
                 <a target="_blank" href="http://www.harpurtrust.org.uk/">
<div class="greenPod">
                            <div class="quarterpad clearfix">
                            <img src="img/site/feature01.jpg" />
                          </div>
                      </div>
                      <div class="greenPodArrow">                         <div class="stdpadl stdpadr">
                                <h3>THE HARPUR TRUST</h3>
                         </div>
                      </div>
                  </a>
                  <p>We are part of the Harpur Trust created to help the people of Bedford improve their lives.</p>
</div>
<div class="span4 stdmarb">                    <a href="#">
<div class="yellowPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature02.jpg" />
                      </div>
                  </div>                  <div class="yellowPodArrow">
                    <div class="stdpadl stdpadr">
                            <h3>REQUEST A PROSPECTUS</h3>
                     </div>
                  </div>
</a>
<p>If you would like to learn more about us, please request a printed copy.</p>
</div>
               <div class="span4 stdmarb">                	<a href="#"><div class="greenPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature03.jpg" />
                      </div>
                  </div>                  <div class="greenPodArrow">
                     <div class="stdpadl stdpadr">
                            <h3>LITTLE BOOK OF EXTRAS</h3>
                     </div>
                  </div></a>
<p>All our exciting extra-curricular activies detailed in our downloadable booklet.</p>
</div>
           </div>
        </div>
        
        <div class="footer">
        	<div class="row-fluid">
            	<div class="borderTop">
                    <div class="stdpad clearfix">
                        <div class="span8">
                        <p>Pilgrims School is part of The Harpur Trust: a company limited by guarantee. 
                        Registered in England: Company No. 3475202.</p>
                          <p>Registered Office: Pilgrim Centre, Brickhill Drive, Bedford, MK41 7PZ. 
                        Registered Charity No. 1066861.</p>
                        <a href="#">Read our Privacy Policy</a>
                       </div>
                        <div class="span4">
                       </div>
                     </div>
				</div>
            </div>
        </div>
        
    </div>
        

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/easyResponsiveTabs.js"></script>

</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true,   // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
            }
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
</html>
