<!DOCTYPE html>
<html>
<head>
    <title>Pilgrims | Uniform Order</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/easy-responsive-tabs.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' 
    type='text/css'>
</head>
<body>

	<div class="container-fluid">
    	<div class="header">
        	<div class="row-fluid">
            	<div class="stdpadl stdpadr clearfix">                <div class="span7">
                		<div class="quartermart quartermarb">
                            <a href="index.html"><img src="img/site/logo.png" /></a>
                      </div>
                  </div>
                  <div class="span4 offset1">
                  	<div class="stdmart">
                        <form id="search" class="form-search">
                            <button type="submit" class="btn">SEARCH</button>
                            <input type="text" class="input-medium search-query">
                        </form>  
                        <p class="address">Brickhill Drive, Bedford, MK41 7QZ<br />  <em class="telNumber"> T: 01234 369555</em></p>
                    </div>                
    				</div>
</div>
           </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                     
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                     
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <div class="navText">
                        <div class="halfpad clearfix">
                            <strong>SITE NAVIGATION</strong>
                        </div>
                    </div>
                     
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                    		<ul class="nav nav-pills">
                    			<li><a href="ethos.html">ETHOS</a></li>
                             <li><a href="pilgrims-journey.html">PILGRIMS JOURNEY</a></li>
                    			<li class="active"><a href="school-life.html">SCHOOL LIFE</a></li>
                    			<li><a href="admissions.html">ADMISSIONS</a></li>                    			
								<li><a href="news.html">NEWS</a></li>
                    			<li><a href="calendar.html">CALENDAR</a></li>
                    			<li><a href="contact.html">CONTACT</a></li>
                         </ul>
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    </div>
                     
                    </div>
                </div>
            </div>           
        </div>
        
        <div class="stdpadl stdpadr stdpadb clearfix">
        <div class="row-fluid">
        	<div class="stdpad clearfix borderBottom">
               <div class="span6">
               	<div class="stdmarb">
                    <h1>UNIFORM ORDER</h1>
                        <p>All items of uniform must be purchased from the school shop. <strong>PLEASE NOTE THAT THE SCHOOL SHOP WILL BE CLOSED ON THURSDAY 27th AND FRIDAY 28th JUNE FOR STOCK-TAKING. ANY ORDERS PLACED ON WEDNESDAY 26th (after 12 noon), THURSDAY 27th or FRIDAY 28th WILL NOT BE AVAILABLE FOR COLLECTION UNTIL MONDAY 1st JULY. APOLOGIES FOR ANY INCONVENIENCE.</strong></p>


<p>Children should return to school on Tuesday 16 April in their summer uniform. However, if the weather is still chilly, please feel free to send your child back to school in their winter uniform. We will send out an update regarding uniform requirements at the end of the first week of term.
Mrs J Webster, Headteacher </p><br />

<a href="#">&raquo; Kindergarten & Nursery Required Kit List</a><br /><br />
<a href="#">&raquo; Main School Required Kit List</a>

                   </div>
               </div>
               <div class="span6">
               	<img src="img/site/school-life-01.jpg" />
               </div>
           </div>
        </div>
        
        <div class="row-fluid">
        	<div class="stdpad clearfix">
                   <!--vertical Tabs-->
        <div id="verticalTab">
            <ul class="resp-tabs-list">
                <li>BOYS WINTER</li>
                <li>GIRLS WINTER</li>
                <li>UNISEX WINTER</li>
                <li>BOYS SUMMER</li>
                <li>GIRLS SUMMER</li>
                <li>UNISEX SUMMER</li>
                <li>ACCESSORIES</li>
                <li>SPORTS ITEMS</li>
            </ul>
            <div class="resp-tabs-container">
                <div>
                    <h2>BOYS WINTER</h2>
                    <div class="formHighlight">
                        <div class="halfpad">
                            * Required items are highlighted in green
                        </div>
                    </div>
                    <form class="form-inline">
                        <fieldset>
                            <label>Cord Shorts - &pound;15.00</label>
                            <select>
                                <option>Size...</option>
                                <option>18</option>
                                <option>20</option>
                                <option>22</option>
                                <option>24</option>
                                <option>26</option>
                                <option>28</option>
                                <option>30</option>
                            </select>  
                            <label>&nbsp;</label>
                            <select>
                                <option>Quantity...</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>    
                            <label>Winter Shirt - &pound;10.00</label>
                            <select>
                                <option>Size...</option>
                                <option>11</option>
                                <option>11 1/2</option>
                                <option>12</option>
                                <option>12 1/2</option>
                                <option>13</option>
                                <option>13 1/2</option>
                                <option>14</option>
                                <option>14 1/2</option>
                            </select>  
                            <label>&nbsp;</label>
                            <select>
                                <option>Quantity...</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>  
                            <label>Jumper - &pound;12.00</label>
                            <select>
                                <option>Size...</option>
                                <option>22</option>
                                <option>24</option>
                                <option>26</option>
                                <option>28</option>
                                <option>30</option>
                                <option>32</option>
                            </select> 
                            <label>&nbsp;</label>
                            <select>
                                <option>Quantity...</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select> 
                            <div class="formHighlight">
                            	<div class="halfpadt"> 
                                <label>*Winter Socks - (1 pair) &pound;4.50</label>
                                <select>
                                    <option>Size...</option>
                                    <option>6 - 8 1/2</option>
                                    <option>9 -12</option>
                                    <option>12 1/2 - 3 1/2</option>
                                    <option>4 - 7</option>
                                </select> 
                                <label>&nbsp;</label>
                                <select>
                                    <option>Quantity...</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                </select> 
                             </div>
                            </div> 
                            <label>Tie - &pound;2.50</label>
                            <select>
                                <option>Size...</option>
                                <option>Reception - Elastic</option>
                                <option>9 -12</option>
                            </select> 
                            <label>&nbsp;</label>
                            <select>
                                <option>Quantity...</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                            <br /> 
                            <button type="submit" class="btn pull-right">Submit</button>
                        </fieldset>
                    </form>   
                </div>
                <div>
                    <h2>GIRLS WINTER</h2>
                </div>
                <div>
                    <h2>UNISEX WINTER</h2>
                </div>
                <div>
                    <h2>BOYS SUMMER</h2>
                </div>
                <div>
                    <h2>GIRLS SUMMER</h2>
                </div>
                <div>
                    <h2>UNISEX SUMMER</h2>
                </div>
                <div>
                    <h2>ACCESSORIES</h2>
                </div>
                <div>
                    <h2>SPORTS ITEMS</h2>
                </div>
            </div>
        </div>

           </div>
         </div>
         </div>
            
        <div class="row-fluid">
            <div class="span12">
            	<div id="quote" class="lightGreenPod text-center clearfix">
                	<div class="pull-left iconRibbonLeft">
                   </div>                	<div class="quoteText pull-left quarterpad clearfix">                       <p class="green handwritten">Pilgrims School - The Harpur Trust Pre Prep,
                       an independent school for children aged 3 months to 7 years.</p>
</div>
<div class="pull-left iconRibbonRight">
                  </div>
               </div>
           </div>
        </div>        <div class="row-fluid">
        <div class="stdpadt stdpadl stdpadr clearfix">            
        	<div class="span4 stdmarb">
                 <a target="_blank" href="http://www.harpurtrust.org.uk/">
<div class="greenPod">
                            <div class="quarterpad clearfix">
                            <img src="img/site/feature01.jpg" />
                          </div>
                      </div>
                      <div class="greenPodArrow">                         <div class="stdpadl stdpadr">
                                <h3>THE HARPUR TRUST</h3>
                         </div>
                      </div>
                  </a>
                  <p>We are part of the Harpur Trust created to help the people of Bedford improve their lives.</p>
</div>
<div class="span4 stdmarb">                    <a href="#">
<div class="yellowPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature02.jpg" />
                      </div>
                  </div>                  <div class="yellowPodArrow">
                    <div class="stdpadl stdpadr">
                            <h3>REQUEST A PROSPECTUS</h3>
                     </div>
                  </div>
</a>
<p>If you would like to learn more about us, please request a printed copy.</p>
</div>
               <div class="span4 stdmarb">                	<a href="#"><div class="greenPod">
                    	<div class="quarterpad clearfix">
                        <img src="img/site/feature03.jpg" />
                      </div>
                  </div>                  <div class="greenPodArrow">
                     <div class="stdpadl stdpadr">
                            <h3>LITTLE BOOK OF EXTRAS</h3>
                     </div>
                  </div></a>
<p>All our exciting extra-curricular activies detailed in our downloadable booklet.</p>
</div>
           </div>
        </div>
        
        <div class="footer">
        	<div class="row-fluid">
            	<div class="borderTop">
                    <div class="stdpad clearfix">
                        <div class="span8">
                        <p>Pilgrims School is part of The Harpur Trust: a company limited by guarantee. 
                        Registered in England: Company No. 3475202.</p>
                          <p>Registered Office: Pilgrim Centre, Brickhill Drive, Bedford, MK41 7PZ. 
                        Registered Charity No. 1066861.</p>
                        <a href="#">Read our Privacy Policy</a>
                       </div>
                        <div class="span4">
                       </div>
                     </div>
				</div>
            </div>
        </div>
        
    </div>
        

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/easyResponsiveTabs.js"></script>

</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true,   // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
            }
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
</html>
